yuyi-core-night: IFormItemProps
Module: 全局 / /components
接口 IFormItemProps
Hierarchy
FormItemProps
OFormItemCommon
IFormItemProps
Indexable
[key: string]: any
Index
成员
antdForm
className
code
colon
extra
formStore
hasFeedback
help
htmlFor
id
itemConfig
label
labelAlign
labelCol
prefixCls
required
store
style
validateStatus
wrapperCol
成员
Optional antdForm
antdForm: WrappedFormUtils
继承自 OFormItemCommon.antdForm
定义于 components/Form/Interface/FormItem.ts:8
Optional className
className: string
继承自 FormItemProps.className
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:9
code
code: string
继承自 OFormItemCommon.code
定义于 components/Form/Interface/FormItem.ts:6
Optional colon
colon: boolean
继承自 FormItemProps.colon
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:22
Optional extra
extra: React.ReactNode
继承自 FormItemProps.extra
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:17
Optional formStore
formStore: FormStore
继承自 OFormItemCommon.formStore
定义于 components/Form/Interface/FormItem.ts:7
Optional hasFeedback
hasFeedback: boolean
继承自 FormItemProps.hasFeedback
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:19
Optional help
help: React.ReactNode
继承自 FormItemProps.help
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:16
Optional htmlFor
htmlFor: string
继承自 FormItemProps.htmlFor
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:11
Optional id
id: string
继承自 FormItemProps.id
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:10
Optional itemConfig
itemConfig: ItemConfig
继承自 OFormItemCommon.itemConfig
定义于 components/Form/Interface/FormItem.ts:9
Optional label
label: React.ReactNode
继承自 FormItemProps.label
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:12
Optional labelAlign
labelAlign: FormLabelAlign
继承自 FormItemProps.labelAlign
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:13
Optional labelCol
labelCol: ColProps
继承自 FormItemProps.labelCol
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:14
Optional prefixCls
prefixCls: string
继承自 FormItemProps.prefixCls
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:8
Optional required
required: boolean
继承自 FormItemProps.required
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:20
Optional store
store: FormItemStore
定义于 components/Form/FormItem.tsx:25
Optional style
style: CSSProperties
继承自 FormItemProps.style
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:21
Optional validateStatus
validateStatus: "" | "success" | "error" | "warning" | "validating"
继承自 FormItemProps.validateStatus
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:18
Optional wrapperCol
wrapperCol: ColProps
继承自 FormItemProps.wrapperCol
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/form/FormItem.d.ts:15
