yuyi-core-night: ISelectItemProps
Module: 全局 / /components
接口 ISelectItemProps<T>
Type parameters
T
Hierarchy
OFormItemCommon
SelectProps
ISelectItemProps
Indexable
[key: string]: any
Index
成员
allowClear
antdForm
autoClearSearchValue
autoFocus
center
choiceTransitionName
className
clearIcon
code
defaultActiveFirstOption
defaultOpen
defaultValue
disabled
dropdownClassName
dropdownMatchSelectWidth
dropdownMenuStyle
dropdownRender
dropdownStyle
filterOption
firstActiveValue
formStore
getInputElement
getPopupContainer
id
itemConfig
labelInValue
loading
maxTagCount
maxTagPlaceholder
maxTagTextLength
menuItemSelectedIcon
mode
notFoundContent
onBlur
onChange
onDeselect
onDropdownVisibleChange
onFocus
onInputKeyDown
onMouseEnter
onMouseLeave
onPopupScroll
onSearch
onSelect
open
optionFilterProp
optionLabelProp
placeholder
prefixCls
removeIcon
showAction
showArrow
showSearch
size
style
suffixIcon
tabIndex
tokenSeparators
transitionName
value
成员
Optional allowClear
allowClear: boolean
继承自 AbstractSelectProps.allowClear
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:14
Optional antdForm
antdForm: WrappedFormUtils
继承自 OFormItemCommon.antdForm
定义于 components/Form/Interface/FormItem.ts:8
Optional autoClearSearchValue
autoClearSearchValue: boolean
继承自 AbstractSelectProps.autoClearSearchValue
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:32
Optional autoFocus
autoFocus: boolean
继承自 SelectProps.autoFocus
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:63
Optional center
center: boolean
定义于 components/Form/Item/Search/index.tsx:17
Optional choiceTransitionName
choiceTransitionName: string
继承自 AbstractSelectProps.choiceTransitionName
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:12
Optional className
className: string
继承自 AbstractSelectProps.className
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:7
Optional clearIcon
clearIcon: React.ReactNode
继承自 SelectProps.clearIcon
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:66
code
code: string
继承自 OFormItemCommon.code
定义于 components/Form/Interface/FormItem.ts:6
Optional defaultActiveFirstOption
defaultActiveFirstOption: boolean
继承自 AbstractSelectProps.defaultActiveFirstOption
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:20
Optional defaultOpen
defaultOpen: boolean
继承自 AbstractSelectProps.defaultOpen
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:29
Optional defaultValue
defaultValue: T
继承自 SelectProps.defaultValue
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:43
Optional disabled
disabled: boolean
继承自 AbstractSelectProps.disabled
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:15
Optional dropdownClassName
dropdownClassName: string
继承自 AbstractSelectProps.dropdownClassName
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:21
Optional dropdownMatchSelectWidth
dropdownMatchSelectWidth: boolean
继承自 AbstractSelectProps.dropdownMatchSelectWidth
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:24
Optional dropdownMenuStyle
dropdownMenuStyle: CSSProperties
继承自 AbstractSelectProps.dropdownMenuStyle
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:23
Optional dropdownRender
dropdownRender: function
继承自 AbstractSelectProps.dropdownRender
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:33
类型定义
(menu?: React.ReactNode, props?: SelectProps): React.ReactNode
参数
Optional menu: React.ReactNode
Optional props: SelectProps
返回值 React.ReactNode
Optional dropdownStyle
dropdownStyle: CSSProperties
继承自 AbstractSelectProps.dropdownStyle
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:22
Optional filterOption
filterOption: boolean | function
继承自 AbstractSelectProps.filterOption
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:27
Optional firstActiveValue
firstActiveValue: string | string[]
继承自 SelectProps.firstActiveValue
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:46
Optional formStore
formStore: FormStore
继承自 OFormItemCommon.formStore
定义于 components/Form/Interface/FormItem.ts:7
Optional getInputElement
getInputElement: function
继承自 SelectProps.getInputElement
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:62
类型定义
(): ReactElement<any>
返回值 ReactElement<any>
Optional getPopupContainer
getPopupContainer: function
继承自 AbstractSelectProps.getPopupContainer
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:26
类型定义
(triggerNode: HTMLElement): HTMLElement
参数
triggerNode: HTMLElement
返回值 HTMLElement
Optional id
id: string
继承自 AbstractSelectProps.id
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:28
Optional itemConfig
itemConfig: ItemConfig
继承自 OFormItemCommon.itemConfig
定义于 components/Form/Interface/FormItem.ts:9
Optional labelInValue
labelInValue: boolean
继承自 SelectProps.labelInValue
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:60
Optional loading
loading: boolean
继承自 AbstractSelectProps.loading
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:34
Optional maxTagCount
maxTagCount: number
继承自 SelectProps.maxTagCount
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:56
Optional maxTagPlaceholder
maxTagPlaceholder: React.ReactNode | function
继承自 SelectProps.maxTagPlaceholder
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:58
Optional maxTagTextLength
maxTagTextLength: number
继承自 SelectProps.maxTagTextLength
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:57
Optional menuItemSelectedIcon
menuItemSelectedIcon: React.ReactNode
继承自 SelectProps.menuItemSelectedIcon
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:67
Optional mode
mode: "default" | "multiple" | "tags" | "combobox" | string
继承自 SelectProps.mode
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:44
Optional notFoundContent
notFoundContent: React.ReactNode | null
继承自 AbstractSelectProps.notFoundContent
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:10
Optional onBlur
onBlur: function
继承自 SelectProps.onBlur
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:50
类型定义
(value: T): void
参数
value: T
返回值 void
Optional onChange
onChange: function
继承自 SelectProps.onChange
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:47
类型定义
(value: T, option: ReactElement<any> | ReactElement<any>[]): void
参数
value: T
option: ReactElement<any> | ReactElement<any>[]
返回值 void
Optional onDeselect
onDeselect: function
继承自 SelectProps.onDeselect
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:49
类型定义
(value: T extends (infer I)[] ? I : T): any
参数
value: T extends (infer I)[] ? I : T
返回值 any
Optional onDropdownVisibleChange
onDropdownVisibleChange: function
继承自 AbstractSelectProps.onDropdownVisibleChange
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:31
类型定义
(open: boolean): void
参数
open: boolean
返回值 void
Optional onFocus
onFocus: function
继承自 SelectProps.onFocus
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:51
类型定义
(): void
返回值 void
Optional onInputKeyDown
onInputKeyDown: function
继承自 SelectProps.onInputKeyDown
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:53
类型定义
(e: KeyboardEvent<HTMLInputElement>): void
参数
e: KeyboardEvent<HTMLInputElement>
返回值 void
Optional onMouseEnter
onMouseEnter: function
继承自 SelectProps.onMouseEnter
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:54
类型定义
(e: MouseEvent<HTMLInputElement>): any
参数
e: MouseEvent<HTMLInputElement>
返回值 any
Optional onMouseLeave
onMouseLeave: function
继承自 SelectProps.onMouseLeave
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:55
类型定义
(e: MouseEvent<HTMLInputElement>): any
参数
e: MouseEvent<HTMLInputElement>
返回值 any
Optional onPopupScroll
onPopupScroll: React.UIEventHandler<HTMLDivElement>
继承自 SelectProps.onPopupScroll
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:52
Optional onSearch
onSearch: function
继承自 AbstractSelectProps.onSearch
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:25
类型定义
(value: string): any
参数
value: string
返回值 any
Optional onSelect
onSelect: function
继承自 SelectProps.onSelect
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:48
类型定义
(value: T extends (infer I)[] ? I : T, option: ReactElement<any>): any
参数
value: T extends (infer I)[] ? I : T
option: ReactElement<any>
返回值 any
Optional open
open: boolean
继承自 AbstractSelectProps.open
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:30
Optional optionFilterProp
optionFilterProp: string
继承自 SelectProps.optionFilterProp
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:59
Optional optionLabelProp
optionLabelProp: string
继承自 SelectProps.optionLabelProp
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:45
Optional placeholder
placeholder: string | React.ReactNode
继承自 AbstractSelectProps.placeholder
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:19
Optional prefixCls
prefixCls: string
继承自 AbstractSelectProps.prefixCls
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:6
Optional removeIcon
removeIcon: React.ReactNode
继承自 SelectProps.removeIcon
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:65
Optional showAction
showAction: string | string[]
继承自 AbstractSelectProps.showAction
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:8
Optional showArrow
showArrow: boolean
继承自 AbstractSelectProps.showArrow
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:16
Optional showSearch
showSearch: boolean
继承自 AbstractSelectProps.showSearch
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:13
Optional size
size: "small" | "large" | "default"
继承自 AbstractSelectProps.size
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:9
Optional style
style: CSSProperties
继承自 AbstractSelectProps.style
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:17
Optional suffixIcon
suffixIcon: React.ReactNode
继承自 SelectProps.suffixIcon
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:64
Optional tabIndex
tabIndex: number
继承自 AbstractSelectProps.tabIndex
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:18
Optional tokenSeparators
tokenSeparators: string[]
继承自 SelectProps.tokenSeparators
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:61
Optional transitionName
transitionName: string
继承自 AbstractSelectProps.transitionName
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:11
Optional value
value: T
继承自 SelectProps.value
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/select/index.d.ts:42
