yuyi-core-night: IInputNumberProps
Module: 全局 / /components
接口 IInputNumberProps
Hierarchy
InputNumberProps
OFormItemCommon
IInputNumberProps
Indexable
[key: string]: any
Index
成员
antdForm
className
code
decimalSeparator
defaultValue
disabled
formStore
formatter
id
itemConfig
max
min
name
onChange
parser
placeholder
precision
prefixCls
size
step
style
tabIndex
value
成员
Optional antdForm
antdForm: WrappedFormUtils
继承自 OFormItemCommon.antdForm
定义于 components/Form/Interface/FormItem.ts:8
Optional className
className: string
继承自 InputNumberProps.className
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:21
code
code: string
继承自 OFormItemCommon.code
定义于 components/Form/Interface/FormItem.ts:6
Optional decimalSeparator
decimalSeparator: string
继承自 InputNumberProps.decimalSeparator
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:18
Optional defaultValue
defaultValue: number
继承自 InputNumberProps.defaultValue
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:11
Optional disabled
disabled: boolean
继承自 InputNumberProps.disabled
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:14
Optional formStore
formStore: FormStore
继承自 OFormItemCommon.formStore
定义于 components/Form/Interface/FormItem.ts:7
Optional formatter
formatter: function
继承自 InputNumberProps.formatter
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:16
类型定义
(value: number | string | undefined): string
参数
value: number | string | undefined
返回值 string
Optional id
id: string
继承自 InputNumberProps.id
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:23
Optional itemConfig
itemConfig: ItemConfig
继承自 OFormItemCommon.itemConfig
定义于 components/Form/Interface/FormItem.ts:9
Optional max
max: number
继承自 InputNumberProps.max
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:8
Optional min
min: number
继承自 InputNumberProps.min
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:7
Optional name
name: string
继承自 InputNumberProps.name
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:22
Optional onChange
onChange: function
继承自 InputNumberProps.onChange
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:13
类型定义
(value: number | undefined): void
参数
value: number | undefined
返回值 void
Optional parser
parser: function
继承自 InputNumberProps.parser
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:17
类型定义
(displayValue: string | undefined): number | string
参数
displayValue: string | undefined
返回值 number | string
Optional placeholder
placeholder: string
继承自 InputNumberProps.placeholder
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:19
Optional precision
precision: number
继承自 InputNumberProps.precision
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:24
Optional prefixCls
prefixCls: string
继承自 InputNumberProps.prefixCls
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:6
Optional size
size: "large" | "small" | "default"
继承自 InputNumberProps.size
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:15
Optional step
step: number | string
继承自 InputNumberProps.step
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:10
Optional style
style: CSSProperties
继承自 InputNumberProps.style
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:20
Optional tabIndex
tabIndex: number
继承自 InputNumberProps.tabIndex
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:12
Optional value
value: number
继承自 InputNumberProps.value
定义于 D:/WorkSpace/yuyi-core/node_modules/antd/lib/input-number/index.d.ts:9
