yuyi-core-night: IBaseConfig
Module: 全局
接口 IBaseConfig
Hierarchy
IFormItemBase
IBaseConfig
IFormItemConfig
Index
成员
code
defaultValue
disabled
filter
filterToValue
hidden
label
nameCode
onChange
refConfig
transformer
type
value
成员
code
code: string | "_"
继承自 IFormItemBase.code
定义于 stores/ItemConfig2/interface/index.ts:24
Optional defaultValue
defaultValue: any
定义于 stores/ItemConfig2/interface/index.ts:39
Optional disabled
disabled: boolean
定义于 stores/ItemConfig2/interface/index.ts:40
Optional filter
filter: FilterType<any>
定义于 stores/ItemConfig2/interface/index.ts:43
Optional filterToValue
filterToValue: FilterType<any>
定义于 stores/ItemConfig2/interface/index.ts:44
Optional hidden
hidden: boolean
定义于 stores/ItemConfig2/interface/index.ts:41
Optional label
label: string
继承自 IFormItemBase.label
定义于 stores/ItemConfig2/interface/index.ts:26
Optional nameCode
nameCode: string
继承自 IFormItemBase.nameCode
定义于 stores/ItemConfig2/interface/index.ts:25
Optional onChange
onChange: ItemConfigEventHandler<ValueAny>
继承自 IFormItemBase.onChange
定义于 stores/ItemConfig2/interface/index.ts:27
Optional refConfig
refConfig: function
定义于 stores/ItemConfig2/interface/index.ts:42
类型定义
(...args: any[]): void
参数
残りの引数 ...args: any[]
返回值 void
Optional transformer
transformer: IFormValueTransform<any> | FilterType<any>
定义于 stores/ItemConfig2/interface/index.ts:45
Optional type
type: FormItemType
继承自 IFormItemBase.type
定义于 stores/ItemConfig2/interface/index.ts:23
Optional value
value: any
定义于 stores/ItemConfig2/interface/index.ts:38
