yuyi-core-night: IDisplayConfigCreater
Module: 全局
接口 IDisplayConfigCreater<FM>
Type parameters
FM
Hierarchy
IDisplayConfigCreater
IFormItemConstructor
Index
成员
col
height
inline
isViewOnly
offectRight
offset
prefix
showMessage
size
suffix
textAlign
useLabel
成员
Optional col
col: ComputedPropertyCreater<number, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:12
Optional height
height: ComputedPropertyCreater<string, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:17
Optional inline
inline: ComputedPropertyCreater<boolean, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:7
Optional isViewOnly
isViewOnly: ComputedPropertyCreater<boolean, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:8
Optional offectRight
offectRight: ComputedPropertyCreater<number, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:14
Optional offset
offset: ComputedPropertyCreater<number, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:13
Optional prefix
prefix: ComputedPropertyCreater<any, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:15
Optional showMessage
showMessage: ComputedPropertyCreater<boolean, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:9
Optional size
size: ComputedPropertyCreater<boolean, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:11
Optional suffix
suffix: ComputedPropertyCreater<any, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:16
Optional textAlign
textAlign: ComputedPropertyCreater<"center" | "left" | "right", FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:10
Optional useLabel
useLabel: ComputedPropertyCreater<boolean, FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:18
