yuyi-core-night: IItemConfig
Module: 全局
接口 IItemConfig
Hierarchy
IFormItemConfig
IEventStoreBase
CommonStore2
IItemConfig
Implemented by
ItemConfig2
ItemConfig2
ItemConfigBase2
Indexable
[key: string]: any
Index
成员
allowCreate
code
defaultValue
destorySet
disabled
filter
filterToValue
form
formSource
hidden
i
label
loadData
loadDataDeep
loading
multiple
nameCode
onChange
options
refConfig
remoteMethod
requiredMessage
rule
strictSearch
transformer
type
value
方法
$emit
$on
destory
getPathValueWithLeafValue
intercept
interceptProperty
observe
onceReaction
reaction
registerKey
setLoading
setOptions
成员
Optional allowCreate
allowCreate: boolean | ItemConfigEventHandler<KeyString, any, Option>
继承自 ISearchConfigBase.allowCreate
定义于 stores/ItemConfig/SearchStore.ts:13
code
code: string | "_"
继承自 IFormItemBase.code
定义于 stores/ItemConfig2/interface/index.ts:24
Optional defaultValue
defaultValue: any
继承自 IBaseConfig.defaultValue
定义于 stores/ItemConfig2/interface/index.ts:39
destorySet
destorySet: Set<IReactionDisposer | Lambda> = new Set<IReactionDisposer | Lambda>()
继承自 CommonStore2.destorySet
定义于 stores/ItemConfig2/interface/index.ts:56
Optional disabled
disabled: boolean
继承自 IBaseConfig.disabled
定义于 stores/ItemConfig2/interface/index.ts:40
Optional filter
filter: FilterType<any>
继承自 IBaseConfig.filter
定义于 stores/ItemConfig2/interface/index.ts:43
Optional filterToValue
filterToValue: FilterType<any>
继承自 IBaseConfig.filterToValue
定义于 stores/ItemConfig2/interface/index.ts:44
form
form: any
定义于 stores/ItemConfig2/interface/index.ts:98
Optional formSource
formSource: any
定义于 stores/ItemConfig2/interface/index.ts:99
Optional hidden
hidden: boolean
继承自 IBaseConfig.hidden
定义于 stores/ItemConfig2/interface/index.ts:41
Optional i
i: IFormItemConstructor
定义于 stores/ItemConfig2/interface/index.ts:97
Optional label
label: string
继承自 IFormItemBase.label
定义于 stores/ItemConfig2/interface/index.ts:26
Optional loadData
loadData: undefined | function
继承自 ISearchConfig.loadData
定义于 stores/ItemConfig/SearchStore.ts:24
Optional loadDataDeep
loadDataDeep: number
继承自 ISearchConfigBase.loadDataDeep
定义于 stores/ItemConfig/SearchStore.ts:15
Optional loading
loading: boolean
继承自 IFormItemConfig.loading
定义于 stores/ItemConfig2/interface/index.ts:52
Optional multiple
multiple: boolean
继承自 ISearchConfigBase.multiple
定义于 stores/ItemConfig/SearchStore.ts:14
Optional nameCode
nameCode: string
继承自 IFormItemBase.nameCode
定义于 stores/ItemConfig2/interface/index.ts:25
Optional onChange
onChange: ItemConfigEventHandler<ValueAny>
继承自 IFormItemBase.onChange
定义于 stores/ItemConfig2/interface/index.ts:27
Optional options
options: OptionBase[]
继承自 IFormItemConfig.options
定义于 stores/ItemConfig2/interface/index.ts:51
Optional refConfig
refConfig: function
继承自 IBaseConfig.refConfig
定义于 stores/ItemConfig2/interface/index.ts:42
类型定义
(...args: any[]): void
参数
残りの引数 ...args: any[]
返回值 void
Optional remoteMethod
remoteMethod: ItemConfigEventHandler<KeyString, Promise<OptionBase[]>>
继承自 ISearchConfigBase.remoteMethod
定义于 stores/ItemConfig/SearchStore.ts:12
Optional requiredMessage
requiredMessage: string
继承自 IFormItemConfig.requiredMessage
定义于 stores/ItemConfig2/interface/index.ts:50
Optional rule
rule: any[] | string
继承自 IFormItemConfig.rule
定义于 stores/ItemConfig2/interface/index.ts:49
Optional strictSearch
strictSearch: boolean
继承自 ISearchConfig.strictSearch
定义于 stores/ItemConfig/SearchStore.ts:23
Optional transformer
transformer: IFormValueTransform<any> | FilterType<any>
继承自 IBaseConfig.transformer
定义于 stores/ItemConfig2/interface/index.ts:45
Optional type
type: FormItemType
继承自 IFormItemBase.type
定义于 stores/ItemConfig2/interface/index.ts:23
Optional value
value: any
继承自 IBaseConfig.value
定义于 stores/ItemConfig2/interface/index.ts:38
方法
Optional $emit
$emit(eventName: string, ...args: any[]): boolean
继承自 IEventStoreBase.$emit
定义于 stores/EventStore.ts:17
参数
eventName: string
残りの引数 ...args: any[]
返回值 boolean
Optional $on
$on(eventName: string, ...args: any[]): boolean
继承自 IEventStoreBase.$on
定义于 stores/EventStore.ts:18
参数
eventName: string
残りの引数 ...args: any[]
返回值 boolean
destory
destory(): void
继承自 CommonStore2.destory
定义于 stores/ItemConfig2/interface/index.ts:75
返回值 void
Optional getPathValueWithLeafValue
getPathValueWithLeafValue(leafValue: string): Option[] | Promise<Option[]>
继承自 ISearchConfig.getPathValueWithLeafValue
定义于 stores/ItemConfig/SearchStore.ts:25
参数
leafValue: string
返回值 Option[] | Promise<Option[]>
intercept
intercept(object: any, handler: IInterceptor<IValueWillChange<any>>): void
继承自 CommonStore2.intercept
定义于 stores/ItemConfig2/interface/index.ts:69
参数
object: any
handler: IInterceptor<IValueWillChange<any>>
返回值 void
interceptProperty
interceptProperty(object: any, property: string, handler: IInterceptor<IValueWillChange<any>>): void
继承自 CommonStore2.interceptProperty
定义于 stores/ItemConfig2/interface/index.ts:72
参数
object: any
property: string
handler: IInterceptor<IValueWillChange<any>>
返回值 void
observe
observe<T>(value: IObservableValue<T> | IComputedValue<T>, listener: function, fireImmediately?: boolean): void
继承自 CommonStore2.observe
定义于 stores/ItemConfig2/interface/index.ts:66
泛型参数
T
参数
value: IObservableValue<T> | IComputedValue<T>
listener: function
(change: IValueDidChange<T>): void
参数
change: IValueDidChange<T>
返回值 void
Optional fireImmediately: boolean
返回值 void
onceReaction
onceReaction(source: function, callback: function, options?: IReactionOptions): void
继承自 CommonStore2.onceReaction
定义于 stores/ItemConfig2/interface/index.ts:60
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 void
reaction
reaction(source: function, callback: function, options?: IReactionOptions): void
继承自 CommonStore2.reaction
定义于 stores/ItemConfig2/interface/index.ts:57
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 void
registerKey
registerKey(target: any, key: string, deep?: boolean): void
继承自 CommonStore2.registerKey
定义于 stores/ItemConfig2/interface/index.ts:81
参数
target: any
key: string
默认值 deep: boolean = false
返回值 void
setLoading
setLoading(loading: boolean): void
定义于 stores/ItemConfig2/interface/index.ts:101
参数
loading: boolean
返回值 void
setOptions
setOptions(options: any): void
定义于 stores/ItemConfig2/interface/index.ts:100
参数
options: any
返回值 void
