yuyi-core-night: IFormItemConstructor
Module: 全局
接口 IFormItemConstructor<M>
typeof i
Type parameters
M
Hierarchy
IFormItemBase
ISearchConfigCreater<any, any>
IDisplayConfigCreater<M>
IFormItemConstructor
Indexable
[key: string]: ComputedProperty<any, M>
typeof i
Index
成员
code
col
height
inline
isViewOnly
label
loadData
nameCode
offectRight
offset
onChange
prefix
showMessage
size
strictSearch
suffix
textAlign
type
useLabel
方法
getPathValueWithLeafValue
成员
code
code: string | "_"
继承自 IFormItemBase.code
定义于 stores/ItemConfig2/interface/index.ts:24
Optional col
col: ComputedPropertyCreater<number, M>
继承自 IDisplayConfigCreater.col
定义于 stores/ItemConfig/ItemDisplayConfig.ts:12
Optional height
height: ComputedPropertyCreater<string, M>
继承自 IDisplayConfigCreater.height
定义于 stores/ItemConfig/ItemDisplayConfig.ts:17
Optional inline
inline: ComputedPropertyCreater<boolean, M>
继承自 IDisplayConfigCreater.inline
定义于 stores/ItemConfig/ItemDisplayConfig.ts:7
Optional isViewOnly
isViewOnly: ComputedPropertyCreater<boolean, M>
继承自 IDisplayConfigCreater.isViewOnly
定义于 stores/ItemConfig/ItemDisplayConfig.ts:8
Optional label
label: string
继承自 IFormItemBase.label
定义于 stores/ItemConfig2/interface/index.ts:26
Optional loadData
loadData: undefined | function
继承自 ISearchConfigCreater.loadData
定义于 stores/ItemConfig/SearchStore.ts:19
Optional nameCode
nameCode: string
继承自 IFormItemBase.nameCode
定义于 stores/ItemConfig2/interface/index.ts:25
Optional offectRight
offectRight: ComputedPropertyCreater<number, M>
继承自 IDisplayConfigCreater.offectRight
定义于 stores/ItemConfig/ItemDisplayConfig.ts:14
Optional offset
offset: ComputedPropertyCreater<number, M>
继承自 IDisplayConfigCreater.offset
定义于 stores/ItemConfig/ItemDisplayConfig.ts:13
Optional onChange
onChange: ItemConfigEventHandler<ValueAny>
继承自 IFormItemBase.onChange
定义于 stores/ItemConfig2/interface/index.ts:27
Optional prefix
prefix: ComputedPropertyCreater<any, M>
继承自 IDisplayConfigCreater.prefix
定义于 stores/ItemConfig/ItemDisplayConfig.ts:15
Optional showMessage
showMessage: ComputedPropertyCreater<boolean, M>
继承自 IDisplayConfigCreater.showMessage
定义于 stores/ItemConfig/ItemDisplayConfig.ts:9
Optional size
size: ComputedPropertyCreater<boolean, M>
继承自 IDisplayConfigCreater.size
定义于 stores/ItemConfig/ItemDisplayConfig.ts:11
Optional strictSearch
strictSearch: boolean
继承自 ISearchConfigCreater.strictSearch
定义于 stores/ItemConfig/SearchStore.ts:18
Optional suffix
suffix: ComputedPropertyCreater<any, M>
继承自 IDisplayConfigCreater.suffix
定义于 stores/ItemConfig/ItemDisplayConfig.ts:16
Optional textAlign
textAlign: ComputedPropertyCreater<"center" | "left" | "right", M>
继承自 IDisplayConfigCreater.textAlign
定义于 stores/ItemConfig/ItemDisplayConfig.ts:10
Optional type
type: FormItemType
继承自 IFormItemBase.type
定义于 stores/ItemConfig2/interface/index.ts:23
Optional useLabel
useLabel: ComputedPropertyCreater<boolean, M>
继承自 IDisplayConfigCreater.useLabel
定义于 stores/ItemConfig/ItemDisplayConfig.ts:18
方法
Optional getPathValueWithLeafValue
getPathValueWithLeafValue(leafValue: string): Option[] | Promise<Option[]>
继承自 ISearchConfigCreater.getPathValueWithLeafValue
定义于 stores/ItemConfig/SearchStore.ts:20
参数
leafValue: string
返回值 Option[] | Promise<Option[]>
