yuyi-core-night: IItemConfig
Module: 全局
接口 IItemConfig<FM, VALUE, CVALUE>
Type parameters
FM
VALUE
CVALUE
Hierarchy
object
object
ISearchConfig<VALUE, FM>
IDisplayConfig<FM>
IRuleStore<VALUE, FM>
IEventStoreBase
IItemConfig
IItemConfig
IItemConfig
Implemented by
ItemConfig
ItemConfigBase
ItemConfigBaseConfig
Indexable
[key: string]: any
Index
成员
allowCreate
autorunMethod
code
computed
currentComponentValue
currentValue
filter
filterToValue
formSource
formStore
i
label
loadData
loadDataDeep
multiple
nameCode
onChange
refConfig
regExpMessage
remoteMethod
requiredMessage
rule
rules
slot
strictSearch
transformer
type
useSlot
方法
$emit
$on
getPathValueWithLeafValue
setLoading
setOptions
成员
Optional allowCreate
allowCreate: boolean | ItemConfigEventHandler<KeyString, FM, Option>
继承自 ISearchConfigBase.allowCreate
定义于 stores/ItemConfig/SearchStore.ts:13
Optional autorunMethod
autorunMethod: function
继承自 __type.autorunMethod
定义于 stores/ItemConfig/interface/ItemConfig.ts:64
类型定义
(value: VALUE, formStore?: FormStore<FM>, itemConfig?: IItemConfig<FM, VALUE, CVALUE>): void
参数
value: VALUE
Optional formStore: FormStore<FM>
Optional itemConfig: IItemConfig<FM, VALUE, CVALUE>
返回值 void
code
code: string | "_"
继承自 __type.code
定义于 stores/ItemConfig/interface/ItemConfig.ts:59
Optional computed
computed: ComputedPropertyCreater<VALUE | false, FM>
继承自 __type.computed
定义于 stores/ItemConfig/interface/ItemConfig.ts:62
Optional currentComponentValue
currentComponentValue: any
定义于 stores/ItemConfig/interface/ItemConfig.ts:114
Optional currentValue
currentValue: any
定义于 stores/ItemConfig/interface/ItemConfig.ts:113
Optional filter
filter: FilterTypeKey | IFormValueTransformHandler<FM, VALUE, CVALUE>
继承自 __type.filter
定义于 stores/ItemConfig/interface/ItemConfig.ts:65
Optional filterToValue
filterToValue: FilterTypeKey | IFormValueTransformHandler<FM, CVALUE, VALUE>
继承自 __type.filterToValue
定义于 stores/ItemConfig/interface/ItemConfig.ts:66
formSource
formSource: FM
定义于 stores/ItemConfig/interface/ItemConfig.ts:112
formStore
formStore: FormStore<FM>
定义于 stores/ItemConfig/interface/ItemConfig.ts:111
i
i: IFormItemConstructor<FM, VALUE>
定义于 stores/ItemConfig/interface/ItemConfig.ts:110
Optional label
label: string
继承自 __type.label
定义于 stores/ItemConfig/interface/ItemConfig.ts:61
Optional loadData
loadData: undefined | function
继承自 ISearchConfig.loadData
定义于 stores/ItemConfig/SearchStore.ts:24
Optional loadDataDeep
loadDataDeep: number
继承自 ISearchConfigBase.loadDataDeep
定义于 stores/ItemConfig/SearchStore.ts:15
Optional multiple
multiple: boolean
继承自 ISearchConfigBase.multiple
定义于 stores/ItemConfig/SearchStore.ts:14
Optional nameCode
nameCode: string
继承自 __type.nameCode
定义于 stores/ItemConfig/interface/ItemConfig.ts:60
Optional onChange
onChange: ItemConfigEventHandler<VALUE, FM>
继承自 __type.onChange
定义于 stores/ItemConfig/interface/ItemConfig.ts:63
Optional refConfig
refConfig: function
继承自 __type.refConfig
定义于 stores/ItemConfig/interface/ItemConfig.ts:68
类型定义
(store: FormStore): void
参数
store: FormStore
返回值 void
Optional regExpMessage
regExpMessage: string
继承自 IRuleStoreBase.regExpMessage
定义于 stores/ItemConfig/RuleConfigStore.ts:19
Optional remoteMethod
remoteMethod: ItemConfigEventHandler<KeyString, Promise<OptionBase[]>>
继承自 ISearchConfigBase.remoteMethod
定义于 stores/ItemConfig/SearchStore.ts:12
Optional requiredMessage
requiredMessage: string
继承自 IRuleStoreBase.requiredMessage
定义于 stores/ItemConfig/RuleConfigStore.ts:18
Optional rule
rule: IRuleConfig<VALUE> | RuleList<VALUE>
继承自 IRuleStore.rule
Overrides IRuleStoreBase.rule
定义于 stores/ItemConfig/RuleConfigStore.ts:24
Optional rules
rules: IRuleConfig<VALUE> | RuleList<VALUE>
继承自 IRuleStore.rules
定义于 stores/ItemConfig/RuleConfigStore.ts:25
slot
slot: string
Overrides __type.slot
定义于 stores/ItemConfig/interface/ItemConfig.ts:118
Optional strictSearch
strictSearch: boolean
继承自 ISearchConfig.strictSearch
定义于 stores/ItemConfig/SearchStore.ts:23
Optional transformer
transformer: IFormValueTransform<FM, VALUE, CVALUE> | FilterType<FM, VALUE, CVALUE>
继承自 __type.transformer
定义于 stores/ItemConfig/interface/ItemConfig.ts:67
Optional type
type: FormItemType
继承自 __type.type
定义于 stores/ItemConfig/interface/ItemConfig.ts:58
useSlot
useSlot: boolean
Overrides __type.useSlot
定义于 stores/ItemConfig/interface/ItemConfig.ts:117
方法
Optional $emit
$emit(eventName: string, ...args: any[]): boolean
继承自 IEventStoreBase.$emit
定义于 stores/EventStore.ts:17
参数
eventName: string
残りの引数 ...args: any[]
返回值 boolean
Optional $on
$on(eventName: string, ...args: any[]): boolean
继承自 IEventStoreBase.$on
定义于 stores/EventStore.ts:18
参数
eventName: string
残りの引数 ...args: any[]
返回值 boolean
Optional getPathValueWithLeafValue
getPathValueWithLeafValue(leafValue: string): Option[] | Promise<Option[]>
继承自 ISearchConfig.getPathValueWithLeafValue
定义于 stores/ItemConfig/SearchStore.ts:25
参数
leafValue: string
返回值 Option[] | Promise<Option[]>
setLoading
setLoading(loading: boolean, source?: string): void
定义于 stores/ItemConfig/interface/ItemConfig.ts:116
参数
loading: boolean
Optional source: string
返回值 void
setOptions
setOptions(options: ComputedProperty<FM, OptionBase[]>, source?: string): void
定义于 stores/ItemConfig/interface/ItemConfig.ts:115
参数
options: ComputedProperty<FM, OptionBase[]>
Optional source: string
返回值 void
