yuyi-core-night: IFormItemConstructor
Module: 全局
接口 IFormItemConstructor<FM, VALUE, CVALUE>
typeof i
Type parameters
FM
VALUE
CVALUE
Hierarchy
object
object
object
object
object
IFormItemConstructor
Indexable
[key: string]: any
typeof i
Index
成员
autorunMethod
children
code
computed
filter
filterToValue
label
nameCode
onChange
refConfig
slot
transformer
type
useSlot
成员
Optional autorunMethod
autorunMethod: function
继承自 __type.autorunMethod
定义于 stores/ItemConfig/interface/ItemConfig.ts:64
类型定义
(value: VALUE, formStore?: FormStore<FM>, itemConfig?: IItemConfig<FM, VALUE, CVALUE>): void
参数
value: VALUE
Optional formStore: FormStore<FM>
Optional itemConfig: IItemConfig<FM, VALUE, CVALUE>
返回值 void
Optional children
children: IKeyValueMap<IFormItemConstructor<FM, VALUE, CVALUE>> | false
定义于 stores/ItemConfig/interface/ItemConfig.ts:97
code
code: string | "_"
继承自 __type.code
定义于 stores/ItemConfig/interface/ItemConfig.ts:59
Optional computed
computed: ComputedPropertyCreater<VALUE | false, FM>
继承自 __type.computed
定义于 stores/ItemConfig/interface/ItemConfig.ts:62
Optional filter
filter: FilterTypeKey | IFormValueTransformHandler<FM, VALUE, CVALUE>
继承自 __type.filter
定义于 stores/ItemConfig/interface/ItemConfig.ts:65
Optional filterToValue
filterToValue: FilterTypeKey | IFormValueTransformHandler<FM, CVALUE, VALUE>
继承自 __type.filterToValue
定义于 stores/ItemConfig/interface/ItemConfig.ts:66
Optional label
label: string
继承自 __type.label
定义于 stores/ItemConfig/interface/ItemConfig.ts:61
Optional nameCode
nameCode: string
继承自 __type.nameCode
定义于 stores/ItemConfig/interface/ItemConfig.ts:60
Optional onChange
onChange: ItemConfigEventHandler<VALUE, FM>
继承自 __type.onChange
定义于 stores/ItemConfig/interface/ItemConfig.ts:63
Optional refConfig
refConfig: function
继承自 __type.refConfig
定义于 stores/ItemConfig/interface/ItemConfig.ts:68
类型定义
(store: FormStore): void
参数
store: FormStore
返回值 void
Optional slot
slot: string
继承自 __type.slot
定义于 stores/ItemConfig/interface/ItemConfig.ts:69
Optional transformer
transformer: IFormValueTransform<FM, VALUE, CVALUE> | FilterType<FM, VALUE, CVALUE>
继承自 __type.transformer
定义于 stores/ItemConfig/interface/ItemConfig.ts:67
Optional type
type: FormItemType
继承自 __type.type
定义于 stores/ItemConfig/interface/ItemConfig.ts:58
Optional useSlot
useSlot: boolean | string
继承自 __type.useSlot
定义于 stores/ItemConfig/interface/ItemConfig.ts:70
