yuyi-core-night: FormItemStore
Module: 全局 / /components
类 FormItemStore<FM, V>
Type parameters
FM
V
Hierarchy
FormItemStoreCore<FM, V>
FormItemStore
Implements
IFormItemStoreCore<FM, V>
IFormItemStoreCore<FM, V>
Index
构造函数
constructor
成员
code
formStore
getFieldDecoratorOptions
ruleWatcher
validateReset
Accessors
Component
antdForm
decoratorOptions
fieldDecorator
hasError
itemConfig
renderer
方法
dispose
init
setAntdForm
setFormStore
构造函数
constructor
new FormItemStore(formStore: FormStore<FM, any>, code: string): FormItemStore
Overrides FormItemStoreCore.constructor
定义于 components/Form/FormItem.tsx:49
参数
formStore: FormStore<FM, any>
code: string
返回值 FormItemStore
成员
code
code: string
接口来源: IFormItemStoreCore.code
继承自 FormItemStoreCore.code
定义于 stores/FormStore/FormItemStoreBase.tsx:20
formStore
formStore: FormStore<FM>
接口来源: IFormItemStoreCore.formStore
Overrides FormItemStoreCore.formStore
定义于 components/Form/FormItem.tsx:47
getFieldDecoratorOptions
getFieldDecoratorOptions: function = createTransformer<ItemConfig<V, FM>, GetFieldDecoratorOptions>((itemConfig: ItemConfig<V, FM>) => {// console.log('update fieldDecorator options', itemConfig.rule)console.log('get fieldDecorator', this.hasError)return {validateTrigger: ['onBlur', 'onChange'].concat(this.hasError ? ['onInput'] : []),rules: itemConfig.rules, initialValue: itemConfig.value, getValueProps(value: any) {// console.log('value filter', itemConfig.code, value, itemConfig);return {value: Utils.isNotEmptyValueFilter(itemConfig.computed !== false ? itemConfig.computed : undefined,itemConfig.currentComponentValue,itemConfig.currentValue,value)}}}}, { debugNameGenerator: () => 'getFieldDecoratorOptions' })
定义于 components/Form/FormItem.tsx:107
类型定义
(object: A): B
参数
object: A
返回值 B
ruleWatcher
ruleWatcher: IReactionDisposer
定义于 components/Form/FormItem.tsx:48
validateReset
validateReset: IReactionDisposer
定义于 components/Form/FormItem.tsx:49
Accessors
Component
get Component(): Element
定义于 components/Form/FormItem.tsx:127
返回值 Element
antdForm
get antdForm(): WrappedFormUtils
定义于 components/Form/FormItem.tsx:68
返回值 WrappedFormUtils
decoratorOptions
get decoratorOptions(): object
定义于 components/Form/FormItem.tsx:104
返回值 object
fieldDecorator
get fieldDecorator(): function
定义于 components/Form/FormItem.tsx:97
返回值 function
(node: React.ReactNode): React.ReactNode
参数
node: React.ReactNode
返回值 React.ReactNode
hasError
get hasError(): boolean
继承自 FormItemStoreCore.hasError
定义于 stores/FormStore/FormItemStoreBase.tsx:35
返回值 boolean
itemConfig
get itemConfig(): ItemConfig<V, FM>
继承自 FormItemStoreCore.itemConfig
定义于 stores/FormStore/FormItemStoreBase.tsx:31
返回值 ItemConfig<V, FM>
renderer
get renderer(): (Anonymous function)
定义于 components/Form/FormItem.tsx:134
返回值 (Anonymous function)
方法
dispose
dispose(): void
定义于 components/Form/FormItem.tsx:92
返回值 void
init
init(): void
定义于 components/Form/FormItem.tsx:75
返回值 void
setAntdForm
setAntdForm(antdForm: WrappedFormUtils): void
定义于 components/Form/FormItem.tsx:71
参数
antdForm: WrappedFormUtils
返回值 void
setFormStore
setFormStore(formStore: VMFormStore<FM, V>): void
继承自 FormItemStoreCore.setFormStore
定义于 stores/FormStore/FormItemStoreBase.tsx:39
参数
formStore: VMFormStore<FM, V>
返回值 void
