yuyi-core-night: CommonStore
Module: 全局
类 CommonStore<M>
Type parameters
M: CommonStore
Hierarchy
EventStoreProvider
CommonStore
Index
Accessors
propertyNameList
方法
$emit
$on
autorun
destory
export
intercept
interceptProperty
objectToDiff
observe
onceReaction
reaction
registerGet
registerKey
safeGet
Accessors
propertyNameList
get propertyNameList(): string[]
定义于 stores/ItemConfig/interface/CommonStore.ts:163
返回值 string[]
方法
Optional $emit
$emit(eventName: string, ...args: any[]): boolean
继承自 EventStoreProvider.$emit
定义于 stores/EventStore.ts:21
参数
eventName: string
残りの引数 ...args: any[]
返回值 boolean
Optional $on
$on(eventName: string, ...args: any[]): boolean
继承自 EventStoreProvider.$on
定义于 stores/EventStore.ts:22
参数
eventName: string
残りの引数 ...args: any[]
返回值 boolean
autorun
autorun(view: function, opts?: IAutorunOptions): void
定义于 stores/ItemConfig/interface/CommonStore.ts:32
参数
view: function
(r: IReactionPublic): any
参数
r: IReactionPublic
返回值 any
Optional opts: IAutorunOptions
返回值 void
destory
destory(): this
定义于 stores/ItemConfig/interface/CommonStore.ts:71
返回值 this
export
export(): ExportedFormModel<M>
定义于 stores/ItemConfig/interface/CommonStore.ts:169
返回值 ExportedFormModel<M>
intercept
intercept<T>(value: IObservableValue<T>, handler: IInterceptor<IValueWillChange<T>>): void
intercept<T>(observableArray: IObservableArray<T>, handler: IInterceptor<IArrayWillChange<T> | IArrayWillSplice<T>>): void
intercept<K, V>(observableMap: ObservableMap<K, V>, handler: IInterceptor<IMapWillChange<K, V>>): void
intercept<V>(observableMap: ObservableSet<V>, handler: IInterceptor<ISetWillChange<V>>): void
intercept<K, V>(observableMap: ObservableMap<K, V>, property: K, handler: IInterceptor<IValueWillChange<V>>): void
intercept(object: Object, handler: IInterceptor<IObjectWillChange>): void
intercept<T, K>(object: T, property: K, handler: IInterceptor<IValueWillChange<any>>): void
定义于 stores/ItemConfig/interface/CommonStore.ts:54
泛型参数
T
参数
value: IObservableValue<T>
handler: IInterceptor<IValueWillChange<T>>
返回值 void
定义于 stores/ItemConfig/interface/CommonStore.ts:55
泛型参数
T
参数
observableArray: IObservableArray<T>
handler: IInterceptor<IArrayWillChange<T> | IArrayWillSplice<T>>
返回值 void
定义于 stores/ItemConfig/interface/CommonStore.ts:56
泛型参数
K
V
参数
observableMap: ObservableMap<K, V>
handler: IInterceptor<IMapWillChange<K, V>>
返回值 void
定义于 stores/ItemConfig/interface/CommonStore.ts:57
泛型参数
V
参数
observableMap: ObservableSet<V>
handler: IInterceptor<ISetWillChange<V>>
返回值 void
定义于 stores/ItemConfig/interface/CommonStore.ts:58
泛型参数
K
V
参数
observableMap: ObservableMap<K, V>
property: K
handler: IInterceptor<IValueWillChange<V>>
返回值 void
定义于 stores/ItemConfig/interface/CommonStore.ts:59
参数
object: Object
handler: IInterceptor<IObjectWillChange>
返回值 void
定义于 stores/ItemConfig/interface/CommonStore.ts:60
泛型参数
T: Object
K: keyof T
参数
object: T
property: K
handler: IInterceptor<IValueWillChange<any>>
返回值 void
interceptProperty
interceptProperty(object: any, property: string, handler: IInterceptor<IValueWillChange<any>>): void
定义于 stores/ItemConfig/interface/CommonStore.ts:65
参数
object: any
property: string
handler: IInterceptor<IValueWillChange<any>>
返回值 void
objectToDiff
objectToDiff(obj: any, source: any): any
定义于 stores/ItemConfig/interface/CommonStore.ts:107
参数
obj: any
source: any
返回值 any
observe
observe<T>(value: IObservableValue<T> | IComputedValue<T>, listener: function, fireImmediately?: boolean): Lambda
observe<T>(observableArray: IObservableArray<T>, listener: function, fireImmediately?: boolean): Lambda
observe<V>(observableMap: ObservableSet<V>, listener: function, fireImmediately?: boolean): Lambda
observe<K, V>(observableMap: ObservableMap<K, V>, listener: function, fireImmediately?: boolean): Lambda
observe<K, V>(observableMap: ObservableMap<K, V>, property: K, listener: function, fireImmediately?: boolean): Lambda
observe(object: Object, listener: function, fireImmediately?: boolean): Lambda
observe<T, K>(object: T, property: K, listener: function, fireImmediately?: boolean): Lambda
定义于 stores/ItemConfig/interface/CommonStore.ts:35
泛型参数
T
参数
value: IObservableValue<T> | IComputedValue<T>
listener: function
(change: IValueDidChange<T>): void
参数
change: IValueDidChange<T>
返回值 void
Optional fireImmediately: boolean
返回值 Lambda
定义于 stores/ItemConfig/interface/CommonStore.ts:36
泛型参数
T
参数
observableArray: IObservableArray<T>
listener: function
(change: IArrayChange<T> | IArraySplice<T>): void
参数
change: IArrayChange<T> | IArraySplice<T>
返回值 void
Optional fireImmediately: boolean
返回值 Lambda
定义于 stores/ItemConfig/interface/CommonStore.ts:37
泛型参数
V
参数
observableMap: ObservableSet<V>
listener: function
(change: ISetDidChange<V>): void
参数
change: ISetDidChange<V>
返回值 void
Optional fireImmediately: boolean
返回值 Lambda
定义于 stores/ItemConfig/interface/CommonStore.ts:38
泛型参数
K
V
参数
observableMap: ObservableMap<K, V>
listener: function
(change: IMapDidChange<K, V>): void
参数
change: IMapDidChange<K, V>
返回值 void
Optional fireImmediately: boolean
返回值 Lambda
定义于 stores/ItemConfig/interface/CommonStore.ts:39
泛型参数
K
V
参数
observableMap: ObservableMap<K, V>
property: K
listener: function
(change: IValueDidChange<V>): void
参数
change: IValueDidChange<V>
返回值 void
Optional fireImmediately: boolean
返回值 Lambda
定义于 stores/ItemConfig/interface/CommonStore.ts:40
参数
object: Object
listener: function
(change: IObjectDidChange): void
参数
change: IObjectDidChange
返回值 void
Optional fireImmediately: boolean
返回值 Lambda
定义于 stores/ItemConfig/interface/CommonStore.ts:41
泛型参数
T
K: keyof T
参数
object: T
property: K
listener: function
(change: IValueDidChange<T[K]>): void
参数
change: IValueDidChange<T[K]>
返回值 void
Optional fireImmediately: boolean
返回值 Lambda
onceReaction
onceReaction(source: function, callback: function, options?: IReactionOptions): void
定义于 stores/ItemConfig/interface/CommonStore.ts:26
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 void
reaction
reaction(source: function, callback: function, options?: IReactionOptions): IReactionDisposer
定义于 stores/ItemConfig/interface/CommonStore.ts:22
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 IReactionDisposer
registerGet
registerGet(target: any, key: string, getter: any): void
定义于 stores/ItemConfig/interface/CommonStore.ts:139
参数
target: any
key: string
getter: any
返回值 void
registerKey
registerKey(target: any, key: string, deep?: boolean): boolean
定义于 stores/ItemConfig/interface/CommonStore.ts:122
参数
target: any
key: string
默认值 deep: boolean = false
返回值 boolean
safeGet
safeGet(path: string, defaultValue?: any): safeGet
定义于 stores/ItemConfig/interface/CommonStore.ts:158
参数
path: string
Optional defaultValue: any
返回值 safeGet
