yuyi-core-night: ItemConfigBaseConfig
Module: 全局
类 ItemConfigBaseConfig<V, FM>
Type parameters
V
FM
Hierarchy
any
ItemConfigBaseConfig
Implements
IItemConfig<FM, V>
Index
成员
childrenConfig
componentProps
parentConfig
ruleConfig
Accessors
_loading
allConfig
allowCreate
allowInput
code
disabled
hidden
isViewOnly
label
loadData
loadDataDeep
loading
nameCode
options
placeholder
required
rules
slot
type
useSlot
viewOnly
方法
getOptions
setLoading
setOptions
setParentConfig
setRules
成员
childrenConfig
childrenConfig: IKeyValueMap<ItemConfigBaseConfig<V, FM>>
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:101
componentProps
componentProps: IKeyValueMap
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:11
parentConfig
parentConfig: ItemConfigBaseConfig<V, FM>
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:105
ruleConfig
ruleConfig: RuleConfig<V, FM> = new RuleConfig<V, FM>(this)
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:13
Accessors
_loading
get _loading(): any
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:110
返回值 any
allConfig
get allConfig(): IKeyValueMap<ItemConfigBaseConfig<V, FM>>
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:102
返回值 IKeyValueMap<ItemConfigBaseConfig<V, FM>>
allowCreate
get allowCreate(): boolean | function
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:35
返回值 boolean | function
allowInput
get allowInput(): boolean
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:38
返回值 boolean
code
get code(): string
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:16
返回值 string
disabled
get disabled(): boolean
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:63
返回值 boolean
hidden
get hidden(): boolean
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:58
返回值 boolean
isViewOnly
get isViewOnly(): boolean
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:68
返回值 boolean
label
get label(): string
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:20
返回值 string
loadData
get loadData(): any
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:132
返回值 any
loadDataDeep
get loadDataDeep(): number
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:146
返回值 number
loading
get loading(): boolean
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:115
返回值 boolean
nameCode
get nameCode(): string
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:43
返回值 string
options
get options(): OptionBase[]
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:81
返回值 OptionBase[]
placeholder
get placeholder(): string
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:30
返回值 string
required
get required(): boolean
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:53
返回值 boolean
rules
get rules(): RuleList
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:72
返回值 RuleList
slot
get slot(): string
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:141
返回值 string
type
get type(): FormItemType
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:25
返回值 FormItemType
useSlot
get useSlot(): boolean
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:137
返回值 boolean
viewOnly
get viewOnly(): boolean
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:48
返回值 boolean
方法
getOptions
getOptions(): OptionBase[]
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:85
返回值 OptionBase[]
setLoading
setLoading(v: boolean, source?: string): void
接口来源: IItemConfig.setLoading
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:122
参数
v: boolean
Optional source: string
返回值 void
setOptions
setOptions(v: any): void
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:93
参数
v: any
返回值 void
setParentConfig
setParentConfig(parentConfig: ItemConfigBaseConfig<V, FM>): void
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:106
参数
parentConfig: ItemConfigBaseConfig<V, FM>
返回值 void
setRules
setRules(v: RuleList): void
定义于 stores/ItemConfig/ItemConfigBaseConfig.ts:75
参数
v: RuleList
返回值 void
