yuyi-core-night: FormStore
Module: 全局
类 FormStore<FM, VM>
Type parameters
FM: FormModel
VM: IFormItemStoreCore<FM, any>
Hierarchy
any
FormStore
Index
构造函数
constructor
成员
antFormInited
antdForm
antdFormMap
reactionAntdFormEmitter
Accessors
formValueTransform
方法
getF2VValue
getV2FValue
patchFieldsChange
reactionAntdForm
receiveAntdForm
setAntdForm
setFormValue
setFormValueWithComponentSource
validate
构造函数
constructor
new FormStore(configList?: IFormItemConstructor<any, FM>[]): FormStore
定义于 stores/FormStore/FormStore.ts:27
参数
Optional configList: IFormItemConstructor<any, FM>[]
返回值 FormStore
成员
antFormInited
antFormInited: boolean = false
定义于 stores/FormStore/FormStore.ts:27
antdForm
antdForm: WrappedFormUtils
定义于 stores/FormStore/FormStore.ts:222
antdFormMap
antdFormMap: ObservableMap<string, WrappedFormUtils> = observable.map({})
定义于 stores/FormStore/FormStore.ts:223
reactionAntdFormEmitter
reactionAntdFormEmitter: EventEmitter<object> = new EventEmitter<WrappedFormUtils>()
定义于 stores/FormStore/FormStore.ts:209
Accessors
formValueTransform
get formValueTransform(): any
定义于 stores/FormStore/FormStore.ts:90
返回值 any
方法
getF2VValue
getF2VValue(key: string, value: any): any
定义于 stores/FormStore/FormStore.ts:114
将表单用value转换为组件用的value
参数
key: string
完整code
value: any
form值
返回值 any
getV2FValue
getV2FValue(key: string, value: any): any
定义于 stores/FormStore/FormStore.ts:102
将组件用value转换为表单用的value
参数
key: string
完整code
value: any
值
返回值 any
patchFieldsChange
patchFieldsChange(patch: PatchDataTree<FM>, path?: string[], callback?: any): IKeyValueMap<boolean>
定义于 stores/FormStore/FormStore.ts:55
参数
patch: PatchDataTree<FM>
默认值 path: string[] = []
Optional callback: any
返回值 IKeyValueMap<boolean>
reactionAntdForm
reactionAntdForm(callback: function): void
定义于 stores/FormStore/FormStore.ts:210
参数
callback: function
(antdForm: WrappedFormUtils): void
参数
antdForm: WrappedFormUtils
返回值 void
返回值 void
receiveAntdForm
receiveAntdForm(antdForm: WrappedFormUtils): void
定义于 stores/FormStore/FormStore.ts:218
参数
antdForm: WrappedFormUtils
返回值 void
setAntdForm
setAntdForm(antdForm: WrappedFormUtils, code?: string): void
定义于 stores/FormStore/FormStore.ts:224
参数
antdForm: WrappedFormUtils
Optional code: string
返回值 void
setFormValue
setFormValue(code: string, value: any): void
定义于 stores/FormStore/FormStore.ts:130
store的form里记录的都是原始值 component使用的值是在使用时进行过转译 然后在onchange时再将返回回来的组件用值转译为form值
参数
code: string
value: any
原始值
返回值 void
setFormValueWithComponentSource
setFormValueWithComponentSource(code: string, value: any): boolean
定义于 stores/FormStore/FormStore.ts:137
参数
code: string
value: any
返回值 boolean
validate
validate(codeList?: string[]): Promise<any>
定义于 stores/FormStore/FormStore.ts:193
参数
Optional codeList: string[]
返回值 Promise<any>
