yuyi-core-night: ItemConfig2
Module: 全局
类 ItemConfig2
Hierarchy
ItemConfigBase2
ItemConfig2
Implements
IItemConfig
IItemConfig
Indexable
[key: string]: any
Index
构造函数
constructor
成员
$version
OptionsStore2
componentProps
destorySet
form
formStore
iKeys
initConfig
onPropertyChange
optionsInited
searchStore
Accessors
allowCreate
allowInput
code
currentComponentValue
currentValue
defaultRule
displayProps
form2Value
formSource
formValueTransform
isViewOnly
loading
nameCode
options
remoteMethod
remoteOptions
requiredRule
rule
searchName
transformer
type
value2Form
commonTransformer
方法
destory
export
getComputedValue
getOptions
getOptionsSafe
getRuleList
getSearchName
init
intercept
interceptProperty
observe
onValidate
onValidateHandler
onceReaction
optionsMatcher
reaction
registerKey
registerObservables
remoteSearch
remoteSearchBySearchName
setConfig
setForm
setFormStore
setLoading
setOptions
setRule
setSearchStore
shadowRuleRegister
updateVersion
useOptionsStore
useSearchStore
validateHandler
getDefaultRules
setCommonTransformerPipe
Object literals
i
构造函数
constructor
new ItemConfig2(initModel: any, form?: any, componentProps?: any): ItemConfig2
Overrides ItemConfigBase2.constructor
定义于 stores/ItemConfig2/ItemConfig.ts:104
参数
initModel: any
默认值 form: any = {}
默认值 componentProps: any = {}
返回值 ItemConfig2
成员
$version
$version: number = 0
Overrides ItemConfigBase2.$version
定义于 stores/ItemConfig2/ItemConfig.ts:45
OptionsStore2
OptionsStore2: OptionsStore2
定义于 stores/ItemConfig2/ItemConfig.ts:79
componentProps
componentProps: IKeyValueMap
继承自 ItemConfigBase2.componentProps
定义于 stores/ItemConfig2/ItemConfigBase.ts:27
destorySet
destorySet: Set<IReactionDisposer | Lambda> = new Set<IReactionDisposer | Lambda>()
接口来源: IItemConfig.destorySet
继承自 CommonStore2.destorySet
定义于 stores/ItemConfig2/interface/index.ts:56
form
form: IKeyValueMap
接口来源: IItemConfig.form
Overrides ItemConfigBase2.form
定义于 stores/ItemConfig2/ItemConfig.ts:43
formStore
formStore: FormStore
定义于 stores/ItemConfig2/ItemConfig.ts:93
iKeys
iKeys: string[] = []
继承自 ItemConfigBase2.iKeys
定义于 stores/ItemConfig2/ItemConfigBase.ts:25
initConfig
initConfig: ObservableMap<any, any> = observable.map({})
继承自 ItemConfigBase2.initConfig
定义于 stores/ItemConfig2/ItemConfigBase.ts:28
onPropertyChange
onPropertyChange: EventEmitter<IPropertyChangeEvent<any>> = new EventEmitter<IPropertyChangeEvent>()
继承自 ItemConfigBase2.onPropertyChange
定义于 stores/ItemConfig2/ItemConfigBase.ts:47
optionsInited
optionsInited: boolean = false
继承自 ItemConfigBase2.optionsInited
定义于 stores/ItemConfig2/ItemConfigBase.ts:126
searchStore
searchStore: SearchStore<any, any>
定义于 stores/ItemConfig2/ItemConfig.ts:49
Accessors
allowCreate
get allowCreate(): boolean | function
继承自 ItemConfigBase2.allowCreate
定义于 stores/ItemConfig2/ItemConfigBase.ts:303
返回值 boolean | function
allowInput
get allowInput(): boolean
继承自 ItemConfigBase2.allowInput
定义于 stores/ItemConfig2/ItemConfigBase.ts:306
返回值 boolean
code
get code(): string
继承自 ItemConfigBase2.code
定义于 stores/ItemConfig2/ItemConfigBase.ts:164
返回值 string
currentComponentValue
get currentComponentValue(): any
定义于 stores/ItemConfig2/ItemConfig.ts:75
返回值 any
currentValue
get currentValue(): any
继承自 ItemConfigBase2.currentValue
定义于 stores/ItemConfig2/ItemConfigBase.ts:179
返回值 any
defaultRule
get defaultRule(): object & object
继承自 ItemConfigBase2.defaultRule
定义于 stores/ItemConfig2/ItemConfigBase.ts:493
返回值 object & object
displayProps
get displayProps(): DisplayConfig<Object>
继承自 ItemConfigBase2.displayProps
定义于 stores/ItemConfig2/ItemConfigBase.ts:32
返回值 DisplayConfig<Object>
form2Value
get form2Value(): function
定义于 stores/ItemConfig2/ItemConfig.ts:66
返回值 function
(...arg: any[]): any
参数
残りの引数 ...arg: any[]
返回值 any
formSource
get formSource(): any
定义于 stores/ItemConfig2/ItemConfig.ts:101
返回值 any
formValueTransform
get formValueTransform(): IFormValueTransform<any>
定义于 stores/ItemConfig2/ItemConfig.ts:60
返回值 IFormValueTransform<any>
isViewOnly
get isViewOnly(): any
继承自 ItemConfigBase2.isViewOnly
定义于 stores/ItemConfig2/ItemConfigBase.ts:35
返回值 any
loading
get loading(): any
继承自 ItemConfigBase2.loading
定义于 stores/ItemConfig2/ItemConfigBase.ts:295
返回值 any
nameCode
get nameCode(): string
继承自 ItemConfigBase2.nameCode
定义于 stores/ItemConfig2/ItemConfigBase.ts:167
返回值 string
options
get options(): Option[]
继承自 ItemConfigBase2.options
定义于 stores/ItemConfig2/ItemConfigBase.ts:312
type
{ Array } 配置项Array
返回值 Option[]
remoteMethod
get remoteMethod(): (Anonymous function)
继承自 ItemConfigBase2.remoteMethod
定义于 stores/ItemConfig2/ItemConfigBase.ts:191
返回值 (Anonymous function)
remoteOptions
get remoteOptions(): Promise<any[]> | any[]
继承自 ItemConfigBase2.remoteOptions
定义于 stores/ItemConfig2/ItemConfigBase.ts:209
返回值 Promise<any[]> | any[]
requiredRule
get requiredRule(): any
继承自 ItemConfigBase2.requiredRule
定义于 stores/ItemConfig2/ItemConfigBase.ts:354
返回值 any
rule
get rule(): RuleList
继承自 ItemConfigBase2.rule
定义于 stores/ItemConfig2/ItemConfigBase.ts:260
返回值 RuleList
searchName
get searchName(): string
继承自 ItemConfigBase2.searchName
定义于 stores/ItemConfig2/ItemConfigBase.ts:171
返回值 string
transformer
get transformer(): any
定义于 stores/ItemConfig2/ItemConfig.ts:63
返回值 any
type
get type(): "" | "number" | "date" | "text" | "address" | "select" | "textarea" | "switch" | "dateTime" | "dateToDate" | "search" | "textArea" | "check" | "radio" | "radioOne" | "checkOne" | "cascader"
继承自 ItemConfigBase2.type
定义于 stores/ItemConfig2/ItemConfigBase.ts:161
返回值 "" | "number" | "date" | "text" | "address" | "select" | "textarea" | "switch" | "dateTime" | "dateToDate" | "search" | "textArea" | "check" | "radio" | "radioOne" | "checkOne" | "cascader"
value2Form
get value2Form(): function
定义于 stores/ItemConfig2/ItemConfig.ts:70
返回值 function
(...arg: any[]): any
参数
残りの引数 ...arg: any[]
返回值 any
静态 commonTransformer
get commonTransformer(): BaseItemConfigTransformer<FilterType<any>>
定义于 stores/ItemConfig2/ItemConfig.ts:23
返回值 BaseItemConfigTransformer<FilterType<any>>
方法
destory
destory(): void
接口来源: IItemConfig.destory
继承自 CommonStore2.destory
定义于 stores/ItemConfig2/interface/index.ts:75
返回值 void
export
export(): any
Overrides ItemConfigBase2.export
定义于 stores/ItemConfig2/ItemConfig.ts:110
返回值 any
getComputedValue
getComputedValue(key: string, target?: any, defaultValue?: any): any
继承自 ItemConfigBase2.getComputedValue
定义于 stores/ItemConfig2/ItemConfigBase.ts:147
参数
key: string
默认值 target: any = this.i
Optional defaultValue: any
返回值 any
getOptions
getOptions(): Option[]
继承自 ItemConfigBase2.getOptions
定义于 stores/ItemConfig2/ItemConfigBase.ts:315
返回值 Option[]
getOptionsSafe
getOptionsSafe(): Promise<Option[]>
继承自 ItemConfigBase2.getOptionsSafe
定义于 stores/ItemConfig2/ItemConfigBase.ts:479
返回值 Promise<Option[]>
getRuleList
getRuleList(i: IKeyValueMap<any>, componentProps: IKeyValueMap<any>): RuleList | undefined
继承自 ItemConfigBase2.getRuleList
定义于 stores/ItemConfig2/ItemConfigBase.ts:395
参数
i: IKeyValueMap<any>
componentProps: IKeyValueMap<any>
返回值 RuleList | undefined
getSearchName
getSearchName(): string
继承自 ItemConfigBase2.getSearchName
定义于 stores/ItemConfig2/ItemConfigBase.ts:174
返回值 string
init
init(initModel: IFormItemConstructor, form: IKeyValueMap, componentProps?: object): void
继承自 ItemConfigBase2.init
定义于 stores/ItemConfig2/ItemConfigBase.ts:141
参数
initModel: IFormItemConstructor
form: IKeyValueMap
默认值 componentProps: object = {}
返回值 void
intercept
intercept(object: any, handler: IInterceptor<IValueWillChange<any>>): void
接口来源: IItemConfig.intercept
继承自 CommonStore2.intercept
定义于 stores/ItemConfig2/interface/index.ts:69
参数
object: any
handler: IInterceptor<IValueWillChange<any>>
返回值 void
interceptProperty
interceptProperty(object: any, property: string, handler: IInterceptor<IValueWillChange<any>>): void
接口来源: IItemConfig.interceptProperty
继承自 CommonStore2.interceptProperty
定义于 stores/ItemConfig2/interface/index.ts:72
参数
object: any
property: string
handler: IInterceptor<IValueWillChange<any>>
返回值 void
observe
observe<T>(value: IObservableValue<T> | IComputedValue<T>, listener: function, fireImmediately?: boolean): void
继承自 CommonStore2.observe
定义于 stores/ItemConfig2/interface/index.ts:66
泛型参数
T
参数
value: IObservableValue<T> | IComputedValue<T>
listener: function
(change: IValueDidChange<T>): void
参数
change: IValueDidChange<T>
返回值 void
Optional fireImmediately: boolean
返回值 void
onValidate
onValidate(callback: function): void
继承自 ItemConfigBase2.onValidate
定义于 stores/ItemConfig2/ItemConfigBase.ts:349
参数
callback: function
(): void
返回值 void
返回值 void
onValidateHandler
onValidateHandler(): void
继承自 ItemConfigBase2.onValidateHandler
定义于 stores/ItemConfig2/ItemConfigBase.ts:344
返回值 void
onceReaction
onceReaction(source: function, callback: function, options?: IReactionOptions): void
继承自 CommonStore2.onceReaction
定义于 stores/ItemConfig2/interface/index.ts:60
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 void
optionsMatcher
optionsMatcher(r: any, values: any, callback: any): Promise<any>
继承自 ItemConfigBase2.optionsMatcher
定义于 stores/ItemConfig2/ItemConfigBase.ts:465
参数
r: any
values: any
callback: any
返回值 Promise<any>
reaction
reaction(source: function, callback: function, options?: IReactionOptions): void
继承自 CommonStore2.reaction
定义于 stores/ItemConfig2/interface/index.ts:57
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 void
registerKey
registerKey(target: any, key: string, deep?: boolean): void
接口来源: IItemConfig.registerKey
继承自 CommonStore2.registerKey
定义于 stores/ItemConfig2/interface/index.ts:81
参数
target: any
key: string
默认值 deep: boolean = false
返回值 void
registerObservables
registerObservables(baseConfig: any): void
继承自 ItemConfigBase2.registerObservables
定义于 stores/ItemConfig2/ItemConfigBase.ts:103
参数
baseConfig: any
返回值 void
remoteSearch
remoteSearch(keyWord: string[]): Promise<object[]>
继承自 ItemConfigBase2.remoteSearch
定义于 stores/ItemConfig2/ItemConfigBase.ts:219
参数
keyWord: string[]
返回值 Promise<object[]>
remoteSearchBySearchName
remoteSearchBySearchName(keyWordStr: string): Promise<object[]>
继承自 ItemConfigBase2.remoteSearchBySearchName
定义于 stores/ItemConfig2/ItemConfigBase.ts:213
参数
keyWordStr: string
返回值 Promise<object[]>
setConfig
setConfig(next: IFormItemConstructor): void
继承自 ItemConfigBase2.setConfig
定义于 stores/ItemConfig2/ItemConfigBase.ts:127
参数
next: IFormItemConstructor
返回值 void
setForm
setForm(form: any): void
继承自 ItemConfigBase2.setForm
定义于 stores/ItemConfig2/ItemConfigBase.ts:123
参数
form: any
返回值 void
setFormStore
setFormStore(formStore: FormStore): void
定义于 stores/ItemConfig2/ItemConfig.ts:94
参数
formStore: FormStore
返回值 void
setLoading
setLoading(v: boolean): void
接口来源: IItemConfig.setLoading
继承自 ItemConfigBase2.setLoading
定义于 stores/ItemConfig2/ItemConfigBase.ts:298
参数
v: boolean
返回值 void
setOptions
setOptions(v: any): void
接口来源: IItemConfig.setOptions
继承自 ItemConfigBase2.setOptions
定义于 stores/ItemConfig2/ItemConfigBase.ts:320
参数
v: any
返回值 void
setRule
setRule(v: RuleList): void
继承自 ItemConfigBase2.setRule
定义于 stores/ItemConfig2/ItemConfigBase.ts:264
参数
v: RuleList
返回值 void
setSearchStore
setSearchStore(searchStore: SearchStore<any, any>): void
定义于 stores/ItemConfig2/ItemConfig.ts:50
参数
searchStore: SearchStore<any, any>
返回值 void
shadowRuleRegister
shadowRuleRegister(validator: any): (Anonymous function)
继承自 ItemConfigBase2.shadowRuleRegister
定义于 stores/ItemConfig2/ItemConfigBase.ts:377
参数
validator: any
返回值 (Anonymous function)
updateVersion
updateVersion(): void
继承自 ItemConfigBase2.updateVersion
定义于 stores/ItemConfig2/ItemConfigBase.ts:329
返回值 void
useOptionsStore
useOptionsStore<T>(transformer?: ITransformer<OptionsStore2, T[]>, config?: IItemConfig): OptionsStore2<any>
定义于 stores/ItemConfig2/ItemConfig.ts:80
泛型参数
T
参数
Optional transformer: ITransformer<OptionsStore2, T[]>
默认值 config: IItemConfig = this
返回值 OptionsStore2<any>
useSearchStore
useSearchStore<T>(transformer?: ITransformer<OptionsStore2, T[]>, config?: ItemConfig2): SearchStore<any, any>
定义于 stores/ItemConfig2/ItemConfig.ts:53
泛型参数
T
参数
Optional transformer: ITransformer<OptionsStore2, T[]>
默认值 config: ItemConfig2 = this
返回值 SearchStore<any, any>
validateHandler
validateHandler(value: any, strict?: boolean): Promise<Object>
继承自 ItemConfigBase2.validateHandler
定义于 stores/ItemConfig2/ItemConfigBase.ts:269
参数
value: any
默认值 strict: boolean = false
返回值 Promise<Object>
静态 getDefaultRules
getDefaultRules(itemConfig: IItemConfig, configStore: any): RuleConfigMap
继承自 ItemConfigBase2.getDefaultRules
定义于 stores/ItemConfig2/ItemConfigBase.ts:496
参数
itemConfig: IItemConfig
configStore: any
返回值 RuleConfigMap
静态 setCommonTransformerPipe
setCommonTransformerPipe(func: BaseItemConfigTransformer<FilterType<any>>): void
定义于 stores/ItemConfig2/ItemConfig.ts:20
参数
func: BaseItemConfigTransformer<FilterType<any>>
返回值 void
Object literals
i
i: object
接口来源: IItemConfig.i
继承自 ItemConfigBase2.i
定义于 stores/ItemConfig2/ItemConfigBase.ts:24
code
code: string = "_"
定义于 stores/ItemConfig2/ItemConfigBase.ts:24
