yuyi-core-night: EventStore
Module: 全局
类 EventStore
Hierarchy
EventEmitter<any>
EventStore
Implements
Subscribable<any>
SubscriptionLike
IEventStore
Index
构造函数
constructor
成员
_isScalar
closed
eventNames
hasError
isStopped
observers
operator
source
thrownError
create
if
throw
方法
$emit
$on
_subscribe
_trySubscribe
asObservable
complete
dispose
emit
error
forEach
getLastValue
isValidEventName
lift
next
once
pipe
subscribe
takeUntil
toPromise
unsubscribe
构造函数
constructor
new EventStore(eventNames: string[]): EventStore
Overrides EventEmitter.__constructor
定义于 stores/EventStore.ts:32
参数
eventNames: string[]
返回值 EventStore
成员
_isScalar
_isScalar: boolean
接口来源: IEventStore._isScalar
继承自 Observable._isScalar
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:15
Internal implementation detail, do not use directly.
closed
closed: boolean
接口来源: IEventStore.closed
继承自 Subject.closed
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:24
eventNames
eventNames: string[]
接口来源: IEventStore.eventNames
定义于 stores/EventStore.ts:34
hasError
hasError: boolean
接口来源: IEventStore.hasError
继承自 Subject.hasError
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:26
isStopped
isStopped: boolean
接口来源: IEventStore.isStopped
继承自 Subject.isStopped
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:25
observers
observers: Observer<any>[]
接口来源: IEventStore.observers
继承自 Subject.observers
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:23
operator
operator: Operator<any, any>
接口来源: IEventStore.operator
继承自 Observable.operator
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:19
deprecated
This is an internal implementation detail, do not use.
source
source: Observable<any>
接口来源: IEventStore.source
继承自 Observable.source
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:17
deprecated
This is an internal implementation detail, do not use.
thrownError
thrownError: any
接口来源: IEventStore.thrownError
继承自 Subject.thrownError
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:27
静态 create
create: Function
接口来源: IEventStore.create
继承自 Subject.create
Overrides Observable.create
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:32
nocollapse
deprecated
use new Subject() instead
静态 if
if: iif
接口来源: IEventStore.if
继承自 Observable.if
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:71
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
静态 throw
throw: throwError
接口来源: IEventStore.throw
继承自 Observable.throw
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:76
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
方法
$emit
$emit(eventName: string, ...args: any[]): boolean
接口来源: IEventStore.$emit
定义于 stores/EventStore.ts:49
发送事件
参数
eventName: string
事件名
残りの引数 ...args: any[]
参数
返回值 boolean
$on
$on(eventName: string, callback: Function, instance?: any): boolean
定义于 stores/EventStore.ts:65
监听事件
参数
eventName: string
事件名
callback: Function
事件名
默认值 instance: any = this
返回值 boolean
_subscribe
_subscribe(subscriber: Subscriber<any>): Subscription
接口来源: IEventStore._subscribe
继承自 Subject._subscribe
Overrides Observable._subscribe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:41
deprecated
This is an internal implementation detail, do not use.
参数
subscriber: Subscriber<any>
返回值 Subscription
_trySubscribe
_trySubscribe(subscriber: Subscriber<any>): TeardownLogic
接口来源: IEventStore._trySubscribe
继承自 Subject._trySubscribe
Overrides Observable._trySubscribe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:39
deprecated
This is an internal implementation detail, do not use.
参数
subscriber: Subscriber<any>
返回值 TeardownLogic
asObservable
asObservable(): Observable<any>
接口来源: IEventStore.asObservable
继承自 Subject.asObservable
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:48
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
返回值 Observable<any>
Observable that the Subject casts to
complete
complete(): void
接口来源: IEventStore.complete
继承自 Subject.complete
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:36
返回值 void
dispose
dispose(): void
接口来源: IEventStore.dispose
继承自 EventEmitter.dispose
定义于 D:/WorkSpace/yuyi-core/package/yuyi-core-night/node_modules/yuyi-core-utils/dist/lib/EventEmitter.d.ts:24
注销
返回值 void
emit
emit(value: any): void
接口来源: IEventStore.emit
继承自 EventEmitter.emit
定义于 D:/WorkSpace/yuyi-core/package/yuyi-core-night/node_modules/yuyi-core-utils/dist/lib/EventEmitter.d.ts:14
发射值
参数
value: any
返回值 void
error
error(error: any): void
接口来源: IEventStore.error
继承自 EventEmitter.error
Overrides Subject.error
定义于 D:/WorkSpace/yuyi-core/package/yuyi-core-night/node_modules/yuyi-core-utils/dist/lib/EventEmitter.d.ts:20
参数
error: any
返回值 void
forEach
forEach(next: function, promiseCtor?: PromiseConstructorLike): Promise<void>
继承自 Observable.forEach
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:64
method
forEach
参数
next: function
a handler for each value emitted by the observable
(value: any): void
参数
value: any
返回值 void
Optional promiseCtor: PromiseConstructorLike
返回值 Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
getLastValue
getLastValue(): any
接口来源: IEventStore.getLastValue
继承自 EventEmitter.getLastValue
定义于 D:/WorkSpace/yuyi-core/package/yuyi-core-night/node_modules/yuyi-core-utils/dist/lib/EventEmitter.d.ts:33
取得最后发射的值
返回值 any
isValidEventName
isValidEventName(eventName: string): boolean
接口来源: IEventStore.isValidEventName
定义于 stores/EventStore.ts:41
是否是合法事件名
参数
eventName: string
返回值 boolean
lift
lift<R>(operator: Operator<any, R>): Observable<R>
接口来源: IEventStore.lift
继承自 Subject.lift
Overrides Observable.lift
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:33
泛型参数
R
参数
operator: Operator<any, R>
返回值 Observable<R>
next
next(value?: any): void
接口来源: IEventStore.next
继承自 Subject.next
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:34
参数
Optional value: any
返回值 void
once
once(value: any): void
接口来源: IEventStore.once
继承自 EventEmitter.once
定义于 D:/WorkSpace/yuyi-core/package/yuyi-core-night/node_modules/yuyi-core-utils/dist/lib/EventEmitter.d.ts:19
发射单一值
参数
value: any
返回值 void
pipe
pipe(): Observable<any>
pipe<A>(op1: OperatorFunction<any, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<any, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<__type>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:77
返回值 Observable<any>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:78
泛型参数
A
参数
op1: OperatorFunction<any, A>
返回值 Observable<A>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:79
泛型参数
A
B
参数
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
返回值 Observable<B>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:80
泛型参数
A
B
C
参数
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
返回值 Observable<C>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:81
泛型参数
A
B
C
D
参数
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
返回值 Observable<D>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:82
泛型参数
A
B
C
D
E
参数
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
返回值 Observable<E>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:83
泛型参数
A
B
C
D
E
F
参数
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
返回值 Observable<F>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:84
泛型参数
A
B
C
D
E
F
G
参数
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
返回值 Observable<G>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:85
泛型参数
A
B
C
D
E
F
G
H
参数
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
返回值 Observable<H>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:86
泛型参数
A
B
C
D
E
F
G
H
I
参数
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
返回值 Observable<I>
接口来源: IEventStore.pipe
继承自 Observable.pipe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:87
泛型参数
A
B
C
D
E
F
G
H
I
参数
op1: OperatorFunction<any, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
残りの引数 ...operations: OperatorFunction<any, any>[]
返回值 Observable<__type>
subscribe
subscribe(observer?: PartialObserver<any>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: function): Subscription
subscribe(next: null | undefined, error: function, complete?: function): Subscription
subscribe(next: function, error: null | undefined, complete: function): Subscription
subscribe(next?: function, error?: function, complete?: function): Subscription
接口来源: IEventStore.subscribe
继承自 Observable.subscribe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:47
参数
Optional observer: PartialObserver<any>
返回值 Subscription
继承自 Observable.subscribe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:49
deprecated
Use an observer instead of a complete callback
参数
next: null | undefined
error: null | undefined
complete: function
(): void
返回值 void
返回值 Subscription
继承自 Observable.subscribe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:51
deprecated
Use an observer instead of an error callback
参数
next: null | undefined
error: function
(error: any): void
参数
error: any
返回值 void
Optional complete: function
(): void
返回值 void
返回值 Subscription
继承自 Observable.subscribe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:53
deprecated
Use an observer instead of a complete callback
参数
next: function
(value: any): void
参数
value: any
返回值 void
error: null | undefined
complete: function
(): void
返回值 void
返回值 Subscription
继承自 Observable.subscribe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Observable.d.ts:54
参数
Optional next: function
(value: any): void
参数
value: any
返回值 void
Optional error: function
(error: any): void
参数
error: any
返回值 void
Optional complete: function
(): void
返回值 void
返回值 Subscription
takeUntil
takeUntil(emit: Observable<any>): this
接口来源: IEventStore.takeUntil
继承自 EventEmitter.takeUntil
定义于 D:/WorkSpace/yuyi-core/package/yuyi-core-night/node_modules/yuyi-core-utils/dist/lib/EventEmitter.d.ts:29
设置条件注销
参数
emit: Observable<any>
条件obs，发射任意值即注销
返回值 this
toPromise
toPromise(): Promise<unknown>
接口来源: IEventStore.toPromise
继承自 EventEmitter.toPromise
Overrides Observable.toPromise
定义于 D:/WorkSpace/yuyi-core/package/yuyi-core-night/node_modules/yuyi-core-utils/dist/lib/EventEmitter.d.ts:37
转化成标准Promise
返回值 Promise<unknown>
unsubscribe
unsubscribe(): void
接口来源: IEventStore.unsubscribe
继承自 Subject.unsubscribe
定义于 D:/WorkSpace/yuyi-core/node_modules/rxjs/internal/Subject.d.ts:37
返回值 void
