yuyi-core-night: SelectAndSearchStore
Module: 全局
类 SelectAndSearchStore
Hierarchy
SelectAndSearchStore
SelectAndSearchViewStore
Indexable
[k: string]: any
Index
成员
OptionsStore2
itemConfig
searchEventEmitter
selectedOptions
type
value
Accessors
displayOptions
hasNameCode
hasSelectedTag
isCenter
isSearch
placeholder
popperClass
selectedLabelConveration
selectedLables
selectedLablesConfig
selectedLablesStr
shadowLabelConveration
shadowOption
useEmpty
方法
defaultCreater
labelsToValues
onChange
onChangeWithLabel
patchSelectedOption
remoteMethod
searchMethods
setConfig
setShadowOption
setShadowOptionByValue
setValue
valuesToLabels
getConvertLabel
成员
OptionsStore2
OptionsStore2: OptionsStore2
定义于 stores/SelectAndSearchStore/Store.ts:26
type
{ OptionsStore2 }
itemConfig
itemConfig: ItemConfig
定义于 stores/SelectAndSearchStore/Store.ts:22
type
{ ItemConfig }
searchEventEmitter
searchEventEmitter: function
定义于 stores/SelectAndSearchStore/Store.ts:27
类型定义
(...params: any[]): Promise<any>
参数
残りの引数 ...params: any[]
返回值 Promise<any>
selectedOptions
selectedOptions: Option[] = []
定义于 stores/SelectAndSearchStore/Store.ts:32
至今为止选择过的optionList
type
{ Array }
type
type: string = "select"
定义于 stores/SelectAndSearchStore/Store.ts:18
value
value: string | string[]
定义于 stores/SelectAndSearchStore/Store.ts:33
Accessors
displayOptions
get displayOptions(): Option[]
定义于 stores/SelectAndSearchStore/Store.ts:49
返回值 Option[]
hasNameCode
get hasNameCode(): boolean
定义于 stores/SelectAndSearchStore/Store.ts:116
返回值 boolean
hasSelectedTag
get hasSelectedTag(): boolean
定义于 stores/SelectAndSearchStore/Store.ts:243
返回值 boolean
isCenter
get isCenter(): boolean
定义于 stores/SelectAndSearchStore/Store.ts:124
返回值 boolean
isSearch
get isSearch(): boolean
定义于 stores/SelectAndSearchStore/Store.ts:113
返回值 boolean
placeholder
get placeholder(): string
定义于 stores/SelectAndSearchStore/Store.ts:105
返回值 string
popperClass
get popperClass(): "" | "center"
定义于 stores/SelectAndSearchStore/Store.ts:127
返回值 "" | "center"
selectedLabelConveration
get selectedLabelConveration(): object
定义于 stores/SelectAndSearchStore/Store.ts:258
type
{{ prefix: string, label: string, suffix: string }}
返回值 object
selectedLables
get selectedLables(): any[]
定义于 stores/SelectAndSearchStore/Store.ts:226
返回值 any[]
selectedLablesConfig
get selectedLablesConfig(): object[]
定义于 stores/SelectAndSearchStore/Store.ts:232
返回值 object[]
selectedLablesStr
get selectedLablesStr(): string
定义于 stores/SelectAndSearchStore/Store.ts:229
返回值 string
shadowLabelConveration
get shadowLabelConveration(): object
定义于 stores/SelectAndSearchStore/Store.ts:264
type
{{ prefix: string, label: string, suffix: string }}
返回值 object
shadowOption
get shadowOption(): object
定义于 stores/SelectAndSearchStore/Store.ts:37
返回值 object
[key: string]: any
useEmpty
get useEmpty(): (Anonymous function)
定义于 stores/SelectAndSearchStore/Store.ts:119
返回值 (Anonymous function)
方法
defaultCreater
defaultCreater(value: string): object
定义于 stores/SelectAndSearchStore/Store.ts:179
参数
value: string
返回值 object
labelsToValues
labelsToValues(label: any): string[]
定义于 stores/SelectAndSearchStore/Store.ts:268
参数
label: any
返回值 string[]
onChange
onChange(value: string | string[], source?: "options patch" | "options delete" | "options" | "blur" | "select"): any
定义于 stores/SelectAndSearchStore/Store.ts:183
参数
value: string | string[]
Optional source: "options patch" | "options delete" | "options" | "blur" | "select"
返回值 any
onChangeWithLabel
onChangeWithLabel(label: string): any
定义于 stores/SelectAndSearchStore/Store.ts:170
参数
label: string
返回值 any
patchSelectedOption
patchSelectedOption(pushOptionsList: Option[]): void
定义于 stores/SelectAndSearchStore/Store.ts:217
参数
pushOptionsList: Option[]
返回值 void
remoteMethod
remoteMethod(keyWord: string | string[]): Promise<void>
定义于 stores/SelectAndSearchStore/Store.ts:136
远程搜索方法
参数
keyWord: string | string[]
搜索关键字，可以是数组
返回值 Promise<void>
searchMethods
searchMethods(key: string | string[]): void
定义于 stores/SelectAndSearchStore/Store.ts:93
参数
key: string | string[]
返回值 void
setConfig
setConfig(type: "select" | "search", itemConfig: ItemConfig): void
定义于 stores/SelectAndSearchStore/Store.ts:81
设置配置
参数
type: "select" | "search"
itemConfig: ItemConfig
返回值 void
setShadowOption
setShadowOption(label: any, source: any): void
定义于 stores/SelectAndSearchStore/Store.ts:41
参数
label: any
source: any
返回值 void
setShadowOptionByValue
setShadowOptionByValue(value: any, source: any): void
定义于 stores/SelectAndSearchStore/Store.ts:45
参数
value: any
source: any
返回值 void
setValue
setValue(value: any, source: any): void
定义于 stores/SelectAndSearchStore/Store.ts:58
设置当前值
参数
value: any
source: any
返回值 void
valuesToLabels
valuesToLabels(value: any, joinKey?: string): string
定义于 stores/SelectAndSearchStore/Store.ts:272
参数
value: any
Optional joinKey: string
返回值 string
静态 getConvertLabel
getConvertLabel(str: string): object
定义于 stores/SelectAndSearchStore/Store.ts:251
格式化Label
参数
str: string
返回值 object
} {prefix, label, suffix}
