yuyi-core-night: FormStoreCore
Module: 全局
类 FormStoreCore<FM, VM>
Type parameters
FM: FormModel
VM: IFormItemStoreCore
Hierarchy
any
FormStoreCore
Index
构造函数
constructor
成员
configStore
errorGroup
errorTack
formCache
formItemStores
formMap
formSource
formSourceListerner
lastFormSource
Accessors
allFormMap
errors
方法
clearValidate
getErrors
getValueWithName
hasErrors
onItemChange
onItemChangeEmit
registerFormKey
registerItemStore
replaceForm
setConfig
setForm
updateError
构造函数
constructor
new FormStoreCore(config?: ConfigInit<FM>): FormStoreCore
定义于 stores/FormStore/FormStoreCore.ts:26
参数
Optional config: ConfigInit<FM>
返回值 FormStoreCore
成员
configStore
configStore: ItemConfigGroupStore<FM> = new ItemConfigGroupStore<FM>(this)
定义于 stores/FormStore/FormStoreCore.ts:18
errorGroup
errorGroup: ObservableMap<string, Error[] | undefined> = observable.map({}, { deep: false })
定义于 stores/FormStore/FormStoreCore.ts:105
errorTack
errorTack: IMapDidChange[] = []
定义于 stores/FormStore/FormStoreCore.ts:104
formCache
formCache: FM = {} as FM
定义于 stores/FormStore/FormStoreCore.ts:46
formItemStores
formItemStores: IKeyValueMap<IFormItemStoreCore<FM, any>>
定义于 stores/FormStore/FormStoreCore.ts:86
formMap
formMap: ObservableMap<keyof FM, any> = observable.map({}, { deep: false })
定义于 stores/FormStore/FormStoreCore.ts:42
formSource
formSource: FM = {} as FM
定义于 stores/FormStore/FormStoreCore.ts:44
formSourceListerner
formSourceListerner: Lambda
定义于 stores/FormStore/FormStoreCore.ts:19
lastFormSource
lastFormSource: FM = {} as FM
定义于 stores/FormStore/FormStoreCore.ts:43
Accessors
allFormMap
get allFormMap(): WeakMap<any, FormStore<any, any>>
定义于 stores/FormStore/FormStoreCore.ts:24
返回值 WeakMap<any, FormStore<any, any>>
errors
get errors(): IKeyValueMap<Error[]>
定义于 stores/FormStore/FormStoreCore.ts:106
返回值 IKeyValueMap<Error[]>
方法
clearValidate
clearValidate(): void
定义于 stores/FormStore/FormStoreCore.ts:21
返回值 void
getErrors
getErrors(itemKey: string): Error[]
定义于 stores/FormStore/FormStoreCore.ts:107
参数
itemKey: string
返回值 Error[]
getValueWithName
getValueWithName(code: string, nameCode: string): any
定义于 stores/FormStore/FormStoreCore.ts:76
参数
code: string
nameCode: string
返回值 any
hasErrors
hasErrors(itemKey: string): boolean
定义于 stores/FormStore/FormStoreCore.ts:108
参数
itemKey: string
返回值 boolean
onItemChange
onItemChange(callback: onItemChangeCallback): void
定义于 stores/FormStore/FormStoreCore.ts:96
参数
callback: onItemChangeCallback
返回值 void
onItemChangeEmit
onItemChangeEmit(code: string, value: any): void
定义于 stores/FormStore/FormStoreCore.ts:99
参数
code: string
value: any
返回值 void
registerFormKey
registerFormKey(target: any, deep?: boolean): void
定义于 stores/FormStore/FormStoreCore.ts:64
参数
target: any
默认值 deep: boolean = false
返回值 void
registerItemStore
registerItemStore<V>(code: string, init: function): IFormItemStoreCore<FM, V>
定义于 stores/FormStore/FormStoreCore.ts:87
泛型参数
V
参数
code: string
init: function
(): VM
返回值 VM
返回值 IFormItemStoreCore<FM, V>
replaceForm
replaceForm(formMap: ObservableMap<string, any>): void
定义于 stores/FormStore/FormStoreCore.ts:61
参数
formMap: ObservableMap<string, any>
返回值 void
setConfig
setConfig<V>(config: ConfigInit<FM, V>): void
定义于 stores/FormStore/FormStoreCore.ts:38
泛型参数
V
参数
config: ConfigInit<FM, V>
返回值 void
setForm
setForm(formSource: FM): void
定义于 stores/FormStore/FormStoreCore.ts:48
参数
formSource: FM
返回值 void
updateError
updateError(itemKey: string, errors?: Error[] | undefined): void
定义于 stores/FormStore/FormStoreCore.ts:109
参数
itemKey: string
Optional errors: Error[] | undefined
返回值 void
