yuyi-core-night: RuleConfig
Module: 全局
类 RuleConfig<V, FM>
Type parameters
V
FM
Hierarchy
any
RuleConfig
Index
构造函数
constructor
成员
itemConfig
customRuleMap
ruleErrorIntercept
Accessors
defaultRule
requiredRule
ruleGetterParams
方法
convertRegExpToFunction
getRuleList
optionsMatcher
ruleConvert
useRuleErrorIntercept
getDefaultRules
registerCustomRule
setRuleErrorIntercept
构造函数
constructor
new RuleConfig(itemConfig: IItemConfig<FM, V>): RuleConfig
定义于 stores/ItemConfig/RuleConfigStore.ts:29
参数
itemConfig: IItemConfig<FM, V>
返回值 RuleConfig
成员
itemConfig
itemConfig: IItemConfig<FM, V>
定义于 stores/ItemConfig/RuleConfigStore.ts:29
静态 customRuleMap
customRuleMap: ObservableMap<string, RuleConfigConstructor<any, any>> = config
定义于 stores/ItemConfig/RuleConfigStore.ts:183
静态 ruleErrorIntercept
ruleErrorIntercept: RuleErrorIntercept
定义于 stores/ItemConfig/RuleConfigStore.ts:64
Accessors
defaultRule
get defaultRule(): RuleConfigMap<V, FM>
定义于 stores/ItemConfig/RuleConfigStore.ts:175
返回值 RuleConfigMap<V, FM>
requiredRule
get requiredRule(): any
定义于 stores/ItemConfig/RuleConfigStore.ts:36
返回值 any
ruleGetterParams
get ruleGetterParams(): [FM, IItemConfig<FM, V>, FormStoreCore<FM>]
定义于 stores/ItemConfig/RuleConfigStore.ts:87
返回值 [FM, IItemConfig<FM, V>, FormStoreCore<FM>]
方法
convertRegExpToFunction
convertRegExpToFunction(ruleGetter: RegExp): (Anonymous function)
定义于 stores/ItemConfig/RuleConfigStore.ts:124
参数
ruleGetter: RegExp
返回值 (Anonymous function)
getRuleList
getRuleList(i?: IFormItemConstructor<FM, V, V>): RuleList | undefined
定义于 stores/ItemConfig/RuleConfigStore.ts:132
参数
默认值 i: IFormItemConstructor<FM, V, V> = this.itemConfig.i
返回值 RuleList | undefined
optionsMatcher
optionsMatcher(r: any, values: any, callback: any): Promise<any>
定义于 stores/ItemConfig/RuleConfigStore.ts:160
参数
r: any
values: any
callback: any
返回值 Promise<any>
ruleConvert
ruleConvert(rule: RuleConfigConstructor<V, FM>, i?: any): RuleList<V>
定义于 stores/ItemConfig/RuleConfigStore.ts:92
参数
rule: RuleConfigConstructor<V, FM>
默认值 i: any = this.itemConfig.i
返回值 RuleList<V>
useRuleErrorIntercept
useRuleErrorIntercept(validator: IValidator<V>): IValidator<V>
定义于 stores/ItemConfig/RuleConfigStore.ts:72
参数
validator: IValidator<V>
返回值 IValidator<V>
静态 getDefaultRules
getDefaultRules<FM, V>(): RuleConfigMap<V, FM>
定义于 stores/ItemConfig/RuleConfigStore.ts:190
泛型参数
FM
V
返回值 RuleConfigMap<V, FM>
静态 registerCustomRule
registerCustomRule<V, FM>(key: string, rule: RuleConfigConstructor<V, FM>): void
定义于 stores/ItemConfig/RuleConfigStore.ts:186
泛型参数
V
FM
参数
key: string
rule: RuleConfigConstructor<V, FM>
返回值 void
静态 setRuleErrorIntercept
setRuleErrorIntercept(register: RuleErrorIntercept): void
定义于 stores/ItemConfig/RuleConfigStore.ts:67
参数
register: RuleErrorIntercept
返回值 void
