yuyi-core-night: ItemConfig
Module: 全局
类 ItemConfig<V, FM>
Type parameters
V
FM
Hierarchy
any
ItemConfig
Implements
IItemConfig<FM, V>
Indexable
[key: string]: any
Index
构造函数
constructor
成员
$version
childrenConfig
optionsStore
searchStore
Accessors
computed
currentComponentValue
displayProps
form2Value
formValueTransform
isComputedEnable
transformer
value2Form
commonTransformer
方法
log
setSearchStore
useOptionsStore
useSearchStore
setCommonTransformerPipe
构造函数
constructor
new ItemConfig(initModel: any, form?: any, componentProps?: any, formStore?: FormStore): ItemConfig
定义于 stores/ItemConfig/ItemConfig.ts:141
参数
initModel: any
默认值 form: any = {}
默认值 componentProps: any = {}
Optional formStore: FormStore
返回值 ItemConfig
成员
$version
$version: number = 0
定义于 stores/ItemConfig/ItemConfig.ts:66
childrenConfig
childrenConfig: IKeyValueMap<ItemConfig<V, FM>>
定义于 stores/ItemConfig/ItemConfig.ts:137
optionsStore
optionsStore: OptionsStore<V>
定义于 stores/ItemConfig/ItemConfig.ts:128
searchStore
searchStore: SearchStore<V, FM>
定义于 stores/ItemConfig/ItemConfig.ts:79
Accessors
computed
get computed(): any
定义于 stores/ItemConfig/ItemConfig.ts:119
返回值 any
currentComponentValue
get currentComponentValue(): any
定义于 stores/ItemConfig/ItemConfig.ts:114
返回值 any
displayProps
get displayProps(): DisplayConfig<FM>
定义于 stores/ItemConfig/ItemConfig.ts:74
返回值 DisplayConfig<FM>
form2Value
get form2Value(): IFormValueTransformHandler<FM>
定义于 stores/ItemConfig/ItemConfig.ts:103
返回值 IFormValueTransformHandler<FM>
formValueTransform
get formValueTransform(): IFormValueTransform<FM>
定义于 stores/ItemConfig/ItemConfig.ts:93
返回值 IFormValueTransform<FM>
isComputedEnable
get isComputedEnable(): boolean
定义于 stores/ItemConfig/ItemConfig.ts:123
返回值 boolean
transformer
get transformer(): FilterType<FM, V>
定义于 stores/ItemConfig/ItemConfig.ts:98
返回值 FilterType<FM, V>
value2Form
get value2Form(): IFormValueTransformHandler<FM>
定义于 stores/ItemConfig/ItemConfig.ts:108
返回值 IFormValueTransformHandler<FM>
静态 commonTransformer
get commonTransformer(): BaseItemConfigTransformer<any, any>
定义于 stores/ItemConfig/ItemConfig.ts:30
返回值 BaseItemConfigTransformer<any, any>
方法
log
log(message: string): this
定义于 stores/ItemConfig/ItemConfig.ts:138
参数
message: string
返回值 this
setSearchStore
setSearchStore(searchStore: SearchStore<V, FM>): void
定义于 stores/ItemConfig/ItemConfig.ts:81
参数
searchStore: SearchStore<V, FM>
返回值 void
useOptionsStore
useOptionsStore<T>(transformer?: ITransformer<OptionsStore, T[]>, config?: IItemConfig<FM, V>): OptionsStore<V>
定义于 stores/ItemConfig/ItemConfig.ts:130
泛型参数
T
参数
Optional transformer: ITransformer<OptionsStore, T[]>
默认值 config: IItemConfig<FM, V> = this
返回值 OptionsStore<V>
useSearchStore
useSearchStore<T>(transformer?: ITransformer<OptionsStore, T[]>, config?: ItemConfig<V, FM>): SearchStore<V, FM>
定义于 stores/ItemConfig/ItemConfig.ts:85
泛型参数
T
参数
Optional transformer: ITransformer<OptionsStore, T[]>
默认值 config: ItemConfig<V, FM> = this
返回值 SearchStore<V, FM>
静态 setCommonTransformerPipe
setCommonTransformerPipe(func: BaseItemConfigTransformer<FormModel>): void
定义于 stores/ItemConfig/ItemConfig.ts:25
参数
func: BaseItemConfigTransformer<FormModel>
返回值 void
