yuyi-core-night: ItemConfigBase2
Module: 全局
类 ItemConfigBase2
Hierarchy
CommonStore2
ItemConfigBase2
ItemConfig2
Implements
IItemConfig
Indexable
[key: string]: any
Index
构造函数
constructor
成员
$version
componentProps
destorySet
form
iKeys
initConfig
onPropertyChange
optionsInited
Accessors
allowCreate
allowInput
code
currentValue
defaultRule
displayProps
isViewOnly
loading
nameCode
options
remoteMethod
remoteOptions
requiredRule
rule
searchName
type
方法
destory
export
getComputedValue
getOptions
getOptionsSafe
getRuleList
getSearchName
init
intercept
interceptProperty
observe
onValidate
onValidateHandler
onceReaction
optionsMatcher
reaction
registerKey
registerObservables
remoteSearch
remoteSearchBySearchName
setConfig
setForm
setLoading
setOptions
setRule
shadowRuleRegister
updateVersion
validateHandler
getDefaultRules
Object literals
i
构造函数
constructor
new ItemConfigBase2(initModel: IFormItemConstructor, form?: any, componentProps?: any): ItemConfigBase2
定义于 stores/ItemConfig2/ItemConfigBase.ts:47
参数
initModel: IFormItemConstructor
默认值 form: any = {}
默认值 componentProps: any = {}
返回值 ItemConfigBase2
成员
$version
$version: number = 0
定义于 stores/ItemConfig2/ItemConfigBase.ts:29
componentProps
componentProps: IKeyValueMap
定义于 stores/ItemConfig2/ItemConfigBase.ts:27
destorySet
destorySet: Set<IReactionDisposer | Lambda> = new Set<IReactionDisposer | Lambda>()
接口来源: IItemConfig.destorySet
继承自 CommonStore2.destorySet
定义于 stores/ItemConfig2/interface/index.ts:56
form
form: IKeyValueMap
接口来源: IItemConfig.form
定义于 stores/ItemConfig2/ItemConfigBase.ts:26
iKeys
iKeys: string[] = []
定义于 stores/ItemConfig2/ItemConfigBase.ts:25
initConfig
initConfig: ObservableMap<any, any> = observable.map({})
定义于 stores/ItemConfig2/ItemConfigBase.ts:28
onPropertyChange
onPropertyChange: EventEmitter<IPropertyChangeEvent<any>> = new EventEmitter<IPropertyChangeEvent>()
定义于 stores/ItemConfig2/ItemConfigBase.ts:47
optionsInited
optionsInited: boolean = false
定义于 stores/ItemConfig2/ItemConfigBase.ts:126
Accessors
allowCreate
get allowCreate(): boolean | function
定义于 stores/ItemConfig2/ItemConfigBase.ts:303
返回值 boolean | function
allowInput
get allowInput(): boolean
定义于 stores/ItemConfig2/ItemConfigBase.ts:306
返回值 boolean
code
get code(): string
定义于 stores/ItemConfig2/ItemConfigBase.ts:164
返回值 string
currentValue
get currentValue(): any
定义于 stores/ItemConfig2/ItemConfigBase.ts:179
返回值 any
defaultRule
get defaultRule(): object & object
定义于 stores/ItemConfig2/ItemConfigBase.ts:493
返回值 object & object
displayProps
get displayProps(): DisplayConfig<Object>
定义于 stores/ItemConfig2/ItemConfigBase.ts:32
返回值 DisplayConfig<Object>
isViewOnly
get isViewOnly(): any
定义于 stores/ItemConfig2/ItemConfigBase.ts:35
返回值 any
loading
get loading(): any
定义于 stores/ItemConfig2/ItemConfigBase.ts:295
返回值 any
nameCode
get nameCode(): string
定义于 stores/ItemConfig2/ItemConfigBase.ts:167
返回值 string
options
get options(): Option[]
定义于 stores/ItemConfig2/ItemConfigBase.ts:312
type
{ Array } 配置项Array
返回值 Option[]
remoteMethod
get remoteMethod(): (Anonymous function)
定义于 stores/ItemConfig2/ItemConfigBase.ts:191
返回值 (Anonymous function)
remoteOptions
get remoteOptions(): Promise<any[]> | any[]
定义于 stores/ItemConfig2/ItemConfigBase.ts:209
返回值 Promise<any[]> | any[]
requiredRule
get requiredRule(): any
定义于 stores/ItemConfig2/ItemConfigBase.ts:354
返回值 any
rule
get rule(): RuleList
定义于 stores/ItemConfig2/ItemConfigBase.ts:260
返回值 RuleList
searchName
get searchName(): string
定义于 stores/ItemConfig2/ItemConfigBase.ts:171
返回值 string
type
get type(): "" | "number" | "date" | "text" | "address" | "select" | "textarea" | "switch" | "dateTime" | "dateToDate" | "search" | "textArea" | "check" | "radio" | "radioOne" | "checkOne" | "cascader"
定义于 stores/ItemConfig2/ItemConfigBase.ts:161
返回值 "" | "number" | "date" | "text" | "address" | "select" | "textarea" | "switch" | "dateTime" | "dateToDate" | "search" | "textArea" | "check" | "radio" | "radioOne" | "checkOne" | "cascader"
方法
destory
destory(): void
接口来源: IItemConfig.destory
继承自 CommonStore2.destory
定义于 stores/ItemConfig2/interface/index.ts:75
返回值 void
export
export(): object
定义于 stores/ItemConfig2/ItemConfigBase.ts:333
返回值 object
getComputedValue
getComputedValue(key: string, target?: any, defaultValue?: any): any
定义于 stores/ItemConfig2/ItemConfigBase.ts:147
参数
key: string
默认值 target: any = this.i
Optional defaultValue: any
返回值 any
getOptions
getOptions(): Option[]
定义于 stores/ItemConfig2/ItemConfigBase.ts:315
返回值 Option[]
getOptionsSafe
getOptionsSafe(): Promise<Option[]>
定义于 stores/ItemConfig2/ItemConfigBase.ts:479
返回值 Promise<Option[]>
getRuleList
getRuleList(i: IKeyValueMap<any>, componentProps: IKeyValueMap<any>): RuleList | undefined
定义于 stores/ItemConfig2/ItemConfigBase.ts:395
参数
i: IKeyValueMap<any>
componentProps: IKeyValueMap<any>
返回值 RuleList | undefined
getSearchName
getSearchName(): string
定义于 stores/ItemConfig2/ItemConfigBase.ts:174
返回值 string
init
init(initModel: IFormItemConstructor, form: IKeyValueMap, componentProps?: object): void
定义于 stores/ItemConfig2/ItemConfigBase.ts:141
参数
initModel: IFormItemConstructor
form: IKeyValueMap
默认值 componentProps: object = {}
返回值 void
intercept
intercept(object: any, handler: IInterceptor<IValueWillChange<any>>): void
接口来源: IItemConfig.intercept
继承自 CommonStore2.intercept
定义于 stores/ItemConfig2/interface/index.ts:69
参数
object: any
handler: IInterceptor<IValueWillChange<any>>
返回值 void
interceptProperty
interceptProperty(object: any, property: string, handler: IInterceptor<IValueWillChange<any>>): void
接口来源: IItemConfig.interceptProperty
继承自 CommonStore2.interceptProperty
定义于 stores/ItemConfig2/interface/index.ts:72
参数
object: any
property: string
handler: IInterceptor<IValueWillChange<any>>
返回值 void
observe
observe<T>(value: IObservableValue<T> | IComputedValue<T>, listener: function, fireImmediately?: boolean): void
继承自 CommonStore2.observe
定义于 stores/ItemConfig2/interface/index.ts:66
泛型参数
T
参数
value: IObservableValue<T> | IComputedValue<T>
listener: function
(change: IValueDidChange<T>): void
参数
change: IValueDidChange<T>
返回值 void
Optional fireImmediately: boolean
返回值 void
onValidate
onValidate(callback: function): void
定义于 stores/ItemConfig2/ItemConfigBase.ts:349
参数
callback: function
(): void
返回值 void
返回值 void
onValidateHandler
onValidateHandler(): void
定义于 stores/ItemConfig2/ItemConfigBase.ts:344
返回值 void
onceReaction
onceReaction(source: function, callback: function, options?: IReactionOptions): void
继承自 CommonStore2.onceReaction
定义于 stores/ItemConfig2/interface/index.ts:60
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 void
optionsMatcher
optionsMatcher(r: any, values: any, callback: any): Promise<any>
定义于 stores/ItemConfig2/ItemConfigBase.ts:465
参数
r: any
values: any
callback: any
返回值 Promise<any>
reaction
reaction(source: function, callback: function, options?: IReactionOptions): void
继承自 CommonStore2.reaction
定义于 stores/ItemConfig2/interface/index.ts:57
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 void
registerKey
registerKey(target: any, key: string, deep?: boolean): void
接口来源: IItemConfig.registerKey
继承自 CommonStore2.registerKey
定义于 stores/ItemConfig2/interface/index.ts:81
参数
target: any
key: string
默认值 deep: boolean = false
返回值 void
registerObservables
registerObservables(baseConfig: any): void
定义于 stores/ItemConfig2/ItemConfigBase.ts:103
参数
baseConfig: any
返回值 void
remoteSearch
remoteSearch(keyWord: string[]): Promise<object[]>
定义于 stores/ItemConfig2/ItemConfigBase.ts:219
参数
keyWord: string[]
返回值 Promise<object[]>
remoteSearchBySearchName
remoteSearchBySearchName(keyWordStr: string): Promise<object[]>
定义于 stores/ItemConfig2/ItemConfigBase.ts:213
参数
keyWordStr: string
返回值 Promise<object[]>
setConfig
setConfig(next: IFormItemConstructor): void
定义于 stores/ItemConfig2/ItemConfigBase.ts:127
参数
next: IFormItemConstructor
返回值 void
setForm
setForm(form: any): void
定义于 stores/ItemConfig2/ItemConfigBase.ts:123
参数
form: any
返回值 void
setLoading
setLoading(v: boolean): void
接口来源: IItemConfig.setLoading
定义于 stores/ItemConfig2/ItemConfigBase.ts:298
参数
v: boolean
返回值 void
setOptions
setOptions(v: any): void
接口来源: IItemConfig.setOptions
定义于 stores/ItemConfig2/ItemConfigBase.ts:320
参数
v: any
返回值 void
setRule
setRule(v: RuleList): void
定义于 stores/ItemConfig2/ItemConfigBase.ts:264
参数
v: RuleList
返回值 void
shadowRuleRegister
shadowRuleRegister(validator: any): (Anonymous function)
定义于 stores/ItemConfig2/ItemConfigBase.ts:377
参数
validator: any
返回值 (Anonymous function)
updateVersion
updateVersion(): void
定义于 stores/ItemConfig2/ItemConfigBase.ts:329
返回值 void
validateHandler
validateHandler(value: any, strict?: boolean): Promise<Object>
定义于 stores/ItemConfig2/ItemConfigBase.ts:269
参数
value: any
默认值 strict: boolean = false
返回值 Promise<Object>
静态 getDefaultRules
getDefaultRules(itemConfig: IItemConfig, configStore: any): RuleConfigMap
定义于 stores/ItemConfig2/ItemConfigBase.ts:496
参数
itemConfig: IItemConfig
configStore: any
返回值 RuleConfigMap
Object literals
i
i: object
接口来源: IItemConfig.i
定义于 stores/ItemConfig2/ItemConfigBase.ts:24
code
code: string = "_"
定义于 stores/ItemConfig2/ItemConfigBase.ts:24
