yuyi-core-night: DisplayConfig
Module: 全局
类 DisplayConfig<FM>
Type parameters
FM
Hierarchy
DisplayConfig
Index
构造函数
constructor
成员
itemConfig
staticProps
Accessors
colSpan
coltal
formItemStyle
isDisabled
isInlineMessage
isShowMessage
label
prefix
props
showSize
suffix
textAlign
useColumn
useLabel
方法
init
构造函数
constructor
new DisplayConfig(itemConfig?: IItemConfig<FM>, staticProps?: IKeyValueMap): DisplayConfig
定义于 stores/ItemConfig/ItemDisplayConfig.ts:29
参数
Optional itemConfig: IItemConfig<FM>
Optional staticProps: IKeyValueMap
返回值 DisplayConfig
成员
itemConfig
itemConfig: IItemConfig<FM>
定义于 stores/ItemConfig/ItemDisplayConfig.ts:24
staticProps
staticProps: IKeyValueMap
定义于 stores/ItemConfig/ItemDisplayConfig.ts:25
Accessors
colSpan
get colSpan(): number
定义于 stores/ItemConfig/ItemDisplayConfig.ts:71
返回值 number
coltal
get coltal(): number
定义于 stores/ItemConfig/ItemDisplayConfig.ts:68
返回值 number
formItemStyle
get formItemStyle(): object
定义于 stores/ItemConfig/ItemDisplayConfig.ts:74
返回值 object
isDisabled
get isDisabled(): any
定义于 stores/ItemConfig/ItemDisplayConfig.ts:51
返回值 any
isInlineMessage
get isInlineMessage(): boolean
定义于 stores/ItemConfig/ItemDisplayConfig.ts:42
返回值 boolean
isShowMessage
get isShowMessage(): any
定义于 stores/ItemConfig/ItemDisplayConfig.ts:45
返回值 any
label
get label(): string
定义于 stores/ItemConfig/ItemDisplayConfig.ts:62
返回值 string
prefix
get prefix(): any
定义于 stores/ItemConfig/ItemDisplayConfig.ts:83
返回值 any
props
get props(): Partial<FormStore> & IKeyValueMap
定义于 stores/ItemConfig/ItemDisplayConfig.ts:27
返回值 Partial<FormStore> & IKeyValueMap
showSize
get showSize(): any
定义于 stores/ItemConfig/ItemDisplayConfig.ts:54
返回值 any
suffix
get suffix(): any
定义于 stores/ItemConfig/ItemDisplayConfig.ts:86
返回值 any
textAlign
get textAlign(): string
定义于 stores/ItemConfig/ItemDisplayConfig.ts:48
返回值 string
useColumn
get useColumn(): any
定义于 stores/ItemConfig/ItemDisplayConfig.ts:89
返回值 any
useLabel
get useLabel(): boolean
定义于 stores/ItemConfig/ItemDisplayConfig.ts:58
返回值 boolean
方法
init
init(itemConfig: IItemConfig<FM>, staticProps: IKeyValueMap): this
定义于 stores/ItemConfig/ItemDisplayConfig.ts:37
参数
itemConfig: IItemConfig<FM>
staticProps: IKeyValueMap
返回值 this
