yuyi-core-night: CommonStore2
Module: 全局
类 CommonStore2
Hierarchy
CommonStore2
IItemConfig
ItemConfigBase2
Index
成员
destorySet
方法
destory
intercept
interceptProperty
observe
onceReaction
reaction
registerKey
成员
destorySet
destorySet: Set<IReactionDisposer | Lambda> = new Set<IReactionDisposer | Lambda>()
定义于 stores/ItemConfig2/interface/index.ts:56
方法
destory
destory(): void
定义于 stores/ItemConfig2/interface/index.ts:75
返回值 void
intercept
intercept(object: any, handler: IInterceptor<IValueWillChange<any>>): void
定义于 stores/ItemConfig2/interface/index.ts:69
参数
object: any
handler: IInterceptor<IValueWillChange<any>>
返回值 void
interceptProperty
interceptProperty(object: any, property: string, handler: IInterceptor<IValueWillChange<any>>): void
定义于 stores/ItemConfig2/interface/index.ts:72
参数
object: any
property: string
handler: IInterceptor<IValueWillChange<any>>
返回值 void
observe
observe<T>(value: IObservableValue<T> | IComputedValue<T>, listener: function, fireImmediately?: boolean): void
定义于 stores/ItemConfig2/interface/index.ts:66
泛型参数
T
参数
value: IObservableValue<T> | IComputedValue<T>
listener: function
(change: IValueDidChange<T>): void
参数
change: IValueDidChange<T>
返回值 void
Optional fireImmediately: boolean
返回值 void
onceReaction
onceReaction(source: function, callback: function, options?: IReactionOptions): void
定义于 stores/ItemConfig2/interface/index.ts:60
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 void
reaction
reaction(source: function, callback: function, options?: IReactionOptions): void
定义于 stores/ItemConfig2/interface/index.ts:57
参数
source: function
(r: IReactionPublic): __type
参数
r: IReactionPublic
返回值 __type
callback: function
(arg: __type, r: IReactionPublic): void
参数
arg: __type
r: IReactionPublic
返回值 void
Optional options: IReactionOptions
返回值 void
registerKey
registerKey(target: any, key: string, deep?: boolean): void
定义于 stores/ItemConfig2/interface/index.ts:81
参数
target: any
key: string
默认值 deep: boolean = false
返回值 void
