yuyi-core-night: List
Module: 全局
类 List<T, TT>
Type parameters
T
TT
Hierarchy
any
List
Index
构造函数
constructor
成员
lastSnapshots
model
onArrayChange
transformList
Accessors
first
last
watcherLength
方法
get
getOriginal
getOriginalValue
getValue
onArrayChangeHandler
onChangeResponse
pop
push
registerOnArrayChange
set
setList
setTransformer
setWatcher
update
构造函数
constructor
new List(list?: T[], transformer?: ITransformer<T, TT>, strict?: boolean): List
定义于 stores/ListStore/ListStore.ts:23
参数
Optional list: T[]
Optional transformer: ITransformer<T, TT>
默认值 strict: boolean = true
返回值 List
成员
lastSnapshots
lastSnapshots: T[] = []
定义于 stores/ListStore/ListStore.ts:60
model
model: object
定义于 stores/ListStore/ListStore.ts:20
类型定义
onArrayChange
onArrayChange: any = null
定义于 stores/ListStore/ListStore.ts:215
transformList
transformList: IObservableArray<TT> = observable.array([], { name: 'transform list', deep: true })
定义于 stores/ListStore/ListStore.ts:15
Accessors
first
get first(): TT
定义于 stores/ListStore/ListStore.ts:106
返回值 TT
last
get last(): TT
定义于 stores/ListStore/ListStore.ts:110
返回值 TT
watcherLength
get watcherLength(): number
定义于 stores/ListStore/ListStore.ts:56
返回值 number
方法
get
get(index: number): TT | null | undefined
get(index: number, defaultValue?: T | TT, originalDefaultType?: boolean): TT
定义于 stores/ListStore/ListStore.ts:150
取对应下标值（观察者下）
参数
index: number
返回值 TT | null | undefined
定义于 stores/ListStore/ListStore.ts:157
取对应下标值（观察者下）
参数
index: number
Optional defaultValue: T | TT
为null|undefined时提供默认值
Optional originalDefaultType: boolean
提供的默认值是否为原始类型
返回值 TT
getOriginal
getOriginal(index: number): T | null | undefined
getOriginal(index: number, defaultValue?: T, autobind?: boolean): T
定义于 stores/ListStore/ListStore.ts:180
取对应下标值（观察者下）
参数
index: number
返回值 T | null | undefined
定义于 stores/ListStore/ListStore.ts:187
取对应下标值（观察者下）
参数
index: number
Optional defaultValue: T
为null|undefined时提供默认值
Optional autobind: boolean
是否在无值时自动初始化下标值（使用默认值）
返回值 T
getOriginalValue
getOriginalValue(index: number, defaultValue?: T): T
定义于 stores/ListStore/ListStore.ts:206
取得指定下标值（纯净值）
参数
index: number
Optional defaultValue: T
为null|undefined时提供默认值
返回值 T
getValue
getValue(index: number, defaultValue?: TT, originalDefaultType?: boolean): TT
定义于 stores/ListStore/ListStore.ts:172
取对应下标值（纯净值）
参数
index: number
Optional defaultValue: TT
默认值 originalDefaultType: boolean = true
返回值 TT
onArrayChangeHandler
onArrayChangeHandler(key: string, ...args: any[]): void
定义于 stores/ListStore/ListStore.ts:210
参数
key: string
残りの引数 ...args: any[]
返回值 void
onChangeResponse
onChangeResponse(__namedParameters: [number]): boolean
定义于 stores/ListStore/ListStore.ts:41
当数组成员变更
参数
__namedParameters: [number]
返回值 boolean
pop
pop(): T
定义于 stores/ListStore/ListStore.ts:118
返回值 T
push
push(...i: T[]): void
定义于 stores/ListStore/ListStore.ts:114
参数
残りの引数 ...i: T[]
返回值 void
registerOnArrayChange
registerOnArrayChange(v: any): void
定义于 stores/ListStore/ListStore.ts:216
参数
v: any
返回值 void
set
set<D>(index: number, i: T | function): T | false
定义于 stores/ListStore/ListStore.ts:123
泛型参数
D
参数
index: number
i: T | function
返回值 T | false
setList
setList(list?: T[]): void
定义于 stores/ListStore/ListStore.ts:32
参数
Optional list: T[]
返回值 void
setTransformer
setTransformer(transformer?: ITransformer<T, TT>): void
定义于 stores/ListStore/ListStore.ts:101
参数
Optional transformer: ITransformer<T, TT>
返回值 void
setWatcher
setWatcher(): any
定义于 stores/ListStore/ListStore.ts:62
返回值 any
update
update<D>(index: number, i: function): T | false
定义于 stores/ListStore/ListStore.ts:133
泛型参数
D
参数
index: number
i: function
(i: D): D
参数
i: D
返回值 D
返回值 T | false
