yuyi-core-night: OptionsStore
Module: 全局
类 OptionsStore<V, T>
Type parameters
V
T
Hierarchy
OptionsTransformerStore<V, T>
OptionsStore
Indexable
[k: string]: any
Index
构造函数
constructor
成员
__keyMap
itemConfig
transformer
Accessors
__optionArr
convertedOption
displayOptions
filterOptions
getOptionsLabel
hasSelectedTag
isValidShadowOption
nativeDisplayOptionList
nativeTransformOption
selectedItemIndex
selectedLables
selectedLablesConfig
selectedLablesStr
selectedOptions
shadowOptionMode
transformOption
方法
getTagByOption
labelToValue
labelsToValues
setShadowOption
setShadowOptionByValue
shadowUpdateDispatcher
updateShadowOption
valuesToLabels
getOptionArr
getOptionsKey
Object literals
shadowOption
构造函数
constructor
new OptionsStore(itemConfig: IItemConfig<any, any>, transformer?: ITransformer<OptionsStore, T[]>): OptionsStore
继承自 OptionsTransformerStore.constructor
定义于 stores/ItemConfig/OptionsStore.ts:18
参数
itemConfig: IItemConfig<any, any>
Optional transformer: ITransformer<OptionsStore, T[]>
返回值 OptionsStore
成员
__keyMap
__keyMap: object
继承自 OptionsTransformerStore.__keyMap
定义于 stores/ItemConfig/OptionsStore.ts:17
类型定义
itemConfig
itemConfig: IItemConfig<any, any>
继承自 OptionsTransformerStore.itemConfig
定义于 stores/ItemConfig/OptionsStore.ts:16
transformer
transformer: ITransformer<OptionsStore, T[]>
继承自 OptionsTransformerStore.transformer
定义于 stores/ItemConfig/OptionsStore.ts:18
Accessors
__optionArr
get __optionArr(): Option[]
继承自 OptionsTransformerStore.__optionArr
定义于 stores/ItemConfig/OptionsStore.ts:50
返回值 Option[]
convertedOption
get convertedOption(): PathOption[]
继承自 OptionsTransformerStore.convertedOption
定义于 stores/ItemConfig/OptionsStore.ts:99
返回值 PathOption[]
displayOptions
get displayOptions(): Option[]
定义于 stores/ItemConfig/OptionsStore.ts:255
返回值 Option[]
filterOptions
get filterOptions(): Option[]
继承自 OptionsTransformerStore.filterOptions
定义于 stores/ItemConfig/OptionsStore.ts:130
返回值 Option[]
getOptionsLabel
get getOptionsLabel(): function
继承自 OptionsTransformerStore.getOptionsLabel
定义于 stores/ItemConfig/OptionsStore.ts:137
返回值 function
(...arg: any[]): any
参数
残りの引数 ...arg: any[]
返回值 any
hasSelectedTag
get hasSelectedTag(): boolean
定义于 stores/ItemConfig/OptionsStore.ts:315
返回值 boolean
isValidShadowOption
get isValidShadowOption(): boolean
定义于 stores/ItemConfig/OptionsStore.ts:244
返回值 boolean
nativeDisplayOptionList
get nativeDisplayOptionList(): Option[]
定义于 stores/ItemConfig/OptionsStore.ts:274
返回值 Option[]
nativeTransformOption
get nativeTransformOption(): Option[]
定义于 stores/ItemConfig/OptionsStore.ts:280
返回值 Option[]
selectedItemIndex
get selectedItemIndex(): number
定义于 stores/ItemConfig/OptionsStore.ts:248
返回值 number
selectedLables
get selectedLables(): any[]
定义于 stores/ItemConfig/OptionsStore.ts:292
返回值 any[]
selectedLablesConfig
get selectedLablesConfig(): LabelsConfigList
定义于 stores/ItemConfig/OptionsStore.ts:303
返回值 LabelsConfigList
selectedLablesStr
get selectedLablesStr(): string
定义于 stores/ItemConfig/OptionsStore.ts:300
返回值 string
selectedOptions
get selectedOptions(): any[]
定义于 stores/ItemConfig/OptionsStore.ts:296
返回值 any[]
shadowOptionMode
get shadowOptionMode(): "text" | "code"
定义于 stores/ItemConfig/OptionsStore.ts:149
返回值 "text" | "code"
transformOption
get transformOption(): (object | V)[]
定义于 stores/ItemConfig/OptionsStore.ts:277
返回值 (object | V)[]
方法
getTagByOption
getTagByOption(option?: Option): any
继承自 OptionsTransformerStore.getTagByOption
定义于 stores/ItemConfig/OptionsStore.ts:141
参数
Optional option: Option
返回值 any
labelToValue
labelToValue(label: any): string
定义于 stores/ItemConfig/OptionsStore.ts:173
参数
label: any
返回值 string
labelsToValues
labelsToValues(label: any): string[]
定义于 stores/ItemConfig/OptionsStore.ts:288
参数
label: any
返回值 string[]
setShadowOption
setShadowOption(label: string, source: any): Promise<void>
定义于 stores/ItemConfig/OptionsStore.ts:165
录入值的自动转化
参数
label: string
source: any
返回值 Promise<void>
setShadowOptionByValue
setShadowOptionByValue(value: string, source: any): Promise<void>
定义于 stores/ItemConfig/OptionsStore.ts:155
录入值的自动转化
参数
value: string
source: any
返回值 Promise<void>
shadowUpdateDispatcher
shadowUpdateDispatcher(label: any, value: any, source: any): Promise<void>
定义于 stores/ItemConfig/OptionsStore.ts:177
参数
label: any
value: any
source: any
返回值 Promise<void>
updateShadowOption
updateShadowOption(value: any, label?: any): object
定义于 stores/ItemConfig/OptionsStore.ts:199
参数
value: any
默认值 label: any = undefined
返回值 object
valuesToLabels
valuesToLabels(value: any): string[]
定义于 stores/ItemConfig/OptionsStore.ts:284
参数
value: any
返回值 string[]
静态 getOptionArr
getOptionArr(sourceOptions: OptionBase[], parentKey?: any): Option[]
继承自 OptionsTransformerStore.getOptionArr
定义于 stores/ItemConfig/OptionsStore.ts:54
参数
sourceOptions: OptionBase[]
Optional parentKey: any
返回值 Option[]
静态 getOptionsKey
getOptionsKey(item: any, index: number, parentKey?: string): string
继承自 OptionsTransformerStore.getOptionsKey
定义于 stores/ItemConfig/OptionsStore.ts:42
参数
item: any
index: number
Optional parentKey: string
返回值 string
Object literals
shadowOption
shadowOption: object
定义于 stores/ItemConfig/OptionsStore.ts:148
errorMsg
errorMsg: null = null
定义于 stores/ItemConfig/OptionsStore.ts:148
highlight
highlight: boolean = true
定义于 stores/ItemConfig/OptionsStore.ts:148
key
key: any = Utils.uuid()
定义于 stores/ItemConfig/OptionsStore.ts:148
label
label: string = ""
定义于 stores/ItemConfig/OptionsStore.ts:148
value
value: string = ""
定义于 stores/ItemConfig/OptionsStore.ts:148
