yuyi-core-night: SearchStore
Module: 全局
类 SearchStore<V, FM>
Type parameters
V
FM
Hierarchy
any
SearchStore
Indexable
[k: string]: any
Index
构造函数
constructor
成员
inited
initedListener
itemConfig
loadDataBuffer
mode
searchKeyHistory
searchResult
Accessors
getPathValueWithLeafValue
keyWord
loadData
remoteMethod
searchHintText
searchName
方法
initAction
initOption
initOptionWithLeafValue
initOptionWithOptionList
initOptionWithPathValue
initTopOptions
multipleRemoteSearch
onSearch
remoteSearch
resetKeyword
searchOptions
toSearch
构造函数
constructor
new SearchStore(itemConfig: IItemConfig<FM, V>): SearchStore
定义于 stores/ItemConfig/SearchStore.ts:41
参数
itemConfig: IItemConfig<FM, V>
返回值 SearchStore
成员
inited
inited: boolean = false
定义于 stores/ItemConfig/SearchStore.ts:40
initedListener
initedListener: IReactionDisposer
定义于 stores/ItemConfig/SearchStore.ts:41
itemConfig
itemConfig: IItemConfig<FM, V>
定义于 stores/ItemConfig/SearchStore.ts:31
loadDataBuffer
loadDataBuffer: function = Utils.createSimpleTimeBufferInput(async (dataPathBuffer: Option[][]) => {// console.log(keyPathBuffer);console.log('loadData', dataPathBuffer)for (const keyPath of dataPathBuffer) {const optionsList = await this.lazyLoadDataPromise(keyPath);// debuggerthis.itemConfig.setOptions(Utils.cloneDeep(optionsList))}this.itemConfig.setLoading(false)}, this, 100, true)
定义于 stores/ItemConfig/SearchStore.ts:162
类型定义
(value: V): Promise<any>
参数
value: V
返回值 Promise<any>
mode
mode: "filter" | "search" = "search"
定义于 stores/ItemConfig/SearchStore.ts:30
searchKeyHistory
searchKeyHistory: IObservableArray<string> = observable.array([])
定义于 stores/ItemConfig/SearchStore.ts:32
searchResult
searchResult: any[] = []
定义于 stores/ItemConfig/SearchStore.ts:258
Accessors
getPathValueWithLeafValue
get getPathValueWithLeafValue(): getPathValueWithLeafValue
定义于 stores/ItemConfig/SearchStore.ts:111
返回值 getPathValueWithLeafValue
keyWord
get keyWord(): string | undefined
定义于 stores/ItemConfig/SearchStore.ts:33
返回值 string | undefined
loadData
get loadData(): loadDataHandler
定义于 stores/ItemConfig/SearchStore.ts:173
返回值 loadDataHandler
remoteMethod
get remoteMethod(): (Anonymous function)
定义于 stores/ItemConfig/SearchStore.ts:281
返回值 (Anonymous function)
searchHintText
get searchHintText(): string
定义于 stores/ItemConfig/SearchStore.ts:254
返回值 string
searchName
get searchName(): any
定义于 stores/ItemConfig/SearchStore.ts:107
返回值 any
方法
initAction
initAction(): initAction
定义于 stores/ItemConfig/SearchStore.ts:60
返回值 initAction
initOption
initOption(): Promise<void>
定义于 stores/ItemConfig/SearchStore.ts:114
返回值 Promise<void>
initOptionWithLeafValue
initOptionWithLeafValue(value?: string): Promise<void>
定义于 stores/ItemConfig/SearchStore.ts:123
参数
默认值 value: string = this.itemConfig.currentComponentValue
返回值 Promise<void>
initOptionWithOptionList
initOptionWithOptionList(optionList: Option[] | Promise<Option[]>): Promise<void>
定义于 stores/ItemConfig/SearchStore.ts:140
参数
optionList: Option[] | Promise<Option[]>
返回值 Promise<void>
initOptionWithPathValue
initOptionWithPathValue(value?: string[]): Promise<void>
定义于 stores/ItemConfig/SearchStore.ts:127
参数
默认值 value: string[] = this.itemConfig.currentComponentValue
返回值 Promise<void>
initTopOptions
initTopOptions(): Promise<(string | object)[]>
定义于 stores/ItemConfig/SearchStore.ts:131
返回值 Promise<(string | object)[]>
multipleRemoteSearch
multipleRemoteSearch(keyWord: string[]): Promise<(string | object)[]>
定义于 stores/ItemConfig/SearchStore.ts:310
参数
keyWord: string[]
返回值 Promise<(string | object)[]>
onSearch
onSearch(keyWord: string, trigger?: string): void
定义于 stores/ItemConfig/SearchStore.ts:261
参数
keyWord: string
默认值 trigger: string = "onSearch"
返回值 void
remoteSearch
remoteSearch(keyWord: string): Promise<any>
定义于 stores/ItemConfig/SearchStore.ts:302
参数
keyWord: string
返回值 Promise<any>
resetKeyword
resetKeyword(): void
定义于 stores/ItemConfig/SearchStore.ts:277
返回值 void
searchOptions
searchOptions(keyPath: Option[], optionsList?: (string | object)[]): object
定义于 stores/ItemConfig/SearchStore.ts:234
参数
keyPath: Option[]
默认值 optionsList: (string | object)[] = this.itemConfig.options
返回值 object
toSearch
toSearch(keyWord: string): void
定义于 stores/ItemConfig/SearchStore.ts:266
参数
keyWord: string
返回值 void
