yuyi-core-night: /components
Module: 全局
External module /components
Index
Classes
CommonForm
DatePickerSwitch
Form
FormItem
FormItemContainer
FormItemStore
RCommonForm
RCommonForm2
RItemGroup
UploadProgressStore
Interfaces
IAppProps
ICommonFormProps
ICommonFormState
IDatePickerSwitchProps
IFormItemProps
IFormItemState
IFormProps
IFormState
IHasShadowValueProps
IHeadTagProps
IInputNumberProps
IItemSwitchProps
IPageContainerProps
ISearchResultGroupProps
ISelectItemProps
ISwitchItemProps
ITagGroupProps
OFormItemCommon
Type aliases
CheckScopedSlot
IDatePickerProps
IDateRangePickerProps
IInputItemProps
IItemTypeComponent
ITextAreaItemProps
Variables
CascaderItem
CheckItem
ChildrenContext
CommonFormContext
DatePickerItem
DateRangePickerItem
ElCommonForm
ElCommonForm2
ElDatePickerItem
ElItemGroup
FormContainer
FormItemGroup
FormItemLoading
HeadTagAutoComplete
HeadTagInput
InjectedForm
InputItem
InputNumberItem
ItemSwitch
NativeStore
OAntFormItem
RadioItem
RadioOneItem
SearchItem
SelectTreeItem
StyledSelect
SwitchItem
TextAreaItem
UploadMessage
form
getNotFoundContent
getSelectModel
Functions
FormGroup
ItemSwitchType
Loading
OSearchItem
PageContainer
TagGroup
ValueHintContainer
commonInjectItem
convertTreeNodeToLoadData
filterToValue
objToForm
preSwitchContainer
showUploadMessage
switchContainer
useItemConfig
useOptionsStore
useOptionsStoreProps
useSearchStore
useShadowValue
Object literals
DatePickerItem
MomentUtils
defaultDateRangeList
itemType
Type aliases
CheckScopedSlot
CheckScopedSlot<FM, VALUE>: function
定义于 components/Form/Item/CheckItem.tsx:25
泛型参数
FM
VALUE
类型定义
(props: object): ReactElement
参数
props: object
返回值 ReactElement
IDatePickerProps
IDatePickerProps: OFormItemCommon & DatePickerProps
定义于 components/Form/Item/DateItem.tsx:31
IDateRangePickerProps
IDateRangePickerProps: OFormItemCommon & RangePickerProps
定义于 components/Form/Item/DateItem.tsx:43
IInputItemProps
IInputItemProps: InputProps & OFormItemCommon
定义于 components/Form/Item/InputItem.tsx:73
IItemTypeComponent
IItemTypeComponent: object
定义于 components/Form/Interface/FormItem.ts:18
类型定义
ITextAreaItemProps
ITextAreaItemProps: TextAreaProps & OFormItemCommon
定义于 components/Form/Item/InputItem.tsx:78
Variables
Const CascaderItem
CascaderItem: any = commonInjectItem(StyledItem) as any
定义于 components/Form/Item/Cascader.tsx:42
Const CheckItem
CheckItem: FunctionComponent<IAppProps> = commonInjectItem(props => <Check {...props} />)
定义于 components/Form/Item/CheckItem.tsx:22
Const ChildrenContext
ChildrenContext: Context<object> = React.createContext({children: null})
定义于 components/Form/FormItem.tsx:20
Const CommonFormContext
CommonFormContext: Context<object> = React.createContext<{formProps: ICommonFormProps;formInstance: CommonForm;}>({ formProps: null, formInstance: null })
定义于 components/Form/CommonForm.tsx:25
Const DatePickerItem
DatePickerItem: FunctionComponent<IDatePickerProps> = inject('formStore', 'antdForm', 'itemConfig')(observer(({antdForm, formStore, code, itemConfig, ...other}) => {// console.log(other)return <VueWrapper component={ElDatePickerItem} {...other} itemConfig={itemConfig.export()}></VueWrapper>// return <DatePicker {...other}/>}))
定义于 components/Form/Item/DateItem.tsx:21
Const DateRangePickerItem
DateRangePickerItem: FunctionComponent<IDateRangePickerProps> = inject('formStore', 'antdForm', 'itemConfig')(observer(({antdForm, formStore, code, itemConfig, ...other}: IDateRangePickerProps) => {// console.log(other, itemConfig)return <VueWrapper component={ElDatePickerItem} {...other} itemConfig={itemConfig.export()}></VueWrapper>// return <RangePicker showTime format="YYYY-MM-DD HH:mm:ss" locale={zh_CN} {...other} defaultPickerValue={itemConfig.defaultValue} ranges={defaultDateRangeList}/>}))
定义于 components/Form/Item/DateItem.tsx:34
Const ElCommonForm
ElCommonForm: object = react2Vue(RCommonForm)
定义于 components/Form/ElForm-export.tsx:41
类型定义
Const ElCommonForm2
ElCommonForm2: object = react2Vue(RCommonForm2)
定义于 components/Form/ElForm-export.tsx:104
类型定义
Const ElDatePickerItem
ElDatePickerItem: any = VueInReact(Vue.component('ElDatePickerItem', {name: 'ElDatePickerItem',functional: true,render(h, props) {// console.log('ElDatePickerItem', props)return h('span',{attrs: {class: props.props.className || undefined}}, [h(DatePickerItem, {...props.data,on: {change: (e: any) => {console.log(e)props.props.onChange(e)}}}, props.children)])}}) )
定义于 components/Form/Item/VueItem/DateItem.tsx:11
Const ElItemGroup
ElItemGroup: object = react2Vue(RItemGroup)
定义于 components/Form/ElForm-export.tsx:32
类型定义
Const FormContainer
FormContainer: string & StyledComponentBase<"form", any, __type, never> = styled.form`border-color: #f522d2;.has-error .el-input__inner, .has-error .el-input__inner:hover {border-color: #f5222d !important;}.el-input__inner:not(.is-disabled) {&.is-active, &.is-hover, &:hover, &:focus {border-color: #40a9ff;transition: all 0.3s;}&.is-active, &:focus {border-right-width: 1px !important;outline: 0;box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);}}.has-error .el-input__inner:focus:not(.is-disabled) {border-color: #ff4d4f;box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);}.use-item-col {margin-bottom: 20px;}.ant-form-item {margin-bottom: 0 !important;& > .ant-col.ant-col-1.ant-form-item-label {width: ${(props: IFormProps) => Utils.isNumberFilter(props.labelWidth, 150)}px;float: left;}& > .ant-col.ant-col-1.ant-form-item-control-wrapper {width: ${(props: IFormProps) => `calc(100% - ${Utils.isNumberFilter(props.labelWidth, 150)}px);`};}&.unuse-label {& > .ant-col.ant-col-1.ant-form-item-label {display: none;}& > .ant-col.ant-col-1.ant-form-item-control-wrapper {width: 100%;}}}`
定义于 components/Form/FormContainer.tsx:4
Const FormItemGroup
FormItemGroup: (Anonymous function) = observer((props: IFormProps) => {const { formStore, formItemLayout = defaultFormItemLayout } = propsreturn (<For index='i' each="config" of={formStore.configStore.configList}><FormItem {...formItemLayout} key={i} code={config.code}></FormItem></For>)})
定义于 components/Form/Form.tsx:32
Const FormItemLoading
FormItemLoading: FunctionComponent<IFormItemLoadingProps> = commonInjectItem(({ itemConfig, formStore, antdForm, code, ...other }) => {return <Loading loading={itemConfig.loading} {...other}>{other.children}</Loading>})
定义于 components/Form/Item/common/Loading.tsx:20
Const HeadTagAutoComplete
HeadTagAutoComplete: string & StyledComponentBase<FunctionComponent<AutoCompleteProps & object>, any, object, never> = styled(App)`& .ant-select-selection__placeholder {margin-left: ${ (props: AutoCompleteProps & {tag: string;}) => props.tag && Utils.getRealLength(props.tag)*5.5 + 30 }px !important;}`
定义于 components/Form/Item/Search/HeadTagAutoComplete.tsx:18
Const HeadTagInput
HeadTagInput: string & StyledComponentBase<ForwardRefExoticComponent<IHeadTagProps & InputProps & RefAttributes<Input>>, any, __type, never> = styled(App)`& .ant-input-prefix > .ant-tag {margin-left: -5px;}&.ant-input-affix-wrapper {& .ant-input:not(:first-child) {padding-left: ${ (props: IHeadTagProps) => props.tag && Utils.getRealLength(props.tag) * 5 + 30}px;}}`
定义于 components/Form/Item/Search/HeadTagInput.tsx:15
Const InjectedForm
InjectedForm: ComponentClass<object, any> & object & object = form(Form)
定义于 components/Form/Form.tsx:85
Const InputItem
InputItem: FunctionComponent<IInputItemProps> = commonInjectItem(props => <Text {...props} />)
定义于 components/Form/Item/InputItem.tsx:75
Const InputNumberItem
InputNumberItem: FunctionComponent<IInputNumberProps> = commonInjectItem(styled(App)`&.increase-only.el-input-number.is-controls-right {& .el-input-number__decrease {display: none;}& .el-input-number__increase {height: calc(100% - 2px) !important;border-bottom: 0;border-bottom-right-radius: 10px;i {top: 6px;position: relative;/* &:before {content: '\\E62B';} */}}}`) as React.FunctionComponent<IInputNumberProps>
定义于 components/Form/Item/NumberInputItem.tsx:58
Const ItemSwitch
ItemSwitch: ForwardRefExoticComponent<object & RefAttributes<Object>> = React.forwardRef(({type, ...props}: IItemSwitchProps, ref) => {const Component = ItemSwitchType(type);return <Component ref={ref} {...props}/>})
定义于 components/Form/Item/index.tsx:47
Const NativeStore
NativeStore: Context<object> = React.createContext({formStore: FormStore.prototype})
定义于 components/Form/CommonForm.tsx:9
Const OAntFormItem
OAntFormItem: (Anonymous function) = observer((props: FormItemProps & OFormItemCommon) => {const { itemConfig, children, className, ...other } = propsreturn (<AntFormItemcolon={itemConfig.isViewOnly}label={itemConfig.displayProps.label}className={classnames([className, { 'unuse-label': !itemConfig.displayProps.useLabel }])}{...other}>{children}</AntFormItem>)})
定义于 components/Form/FormItem.tsx:32
Const RadioItem
RadioItem: any = commonInjectItem(StyledItem) as any
定义于 components/Form/Item/RadioItem.tsx:26
Const RadioOneItem
RadioOneItem: FunctionComponent<IAppProps> = commonInjectItem(({ antdForm, formStore, code, itemConfig, ...other }) => {return ( <Radio.Group {...other} options={[{ label: itemConfig.YLabel || '是', value: '1'},{ label: itemConfig.NLabel || '否', value: '0'},]}/> );}) as any
定义于 components/Form/Item/RadioItem.tsx:27
Const SearchItem
SearchItem: FunctionComponent<ISelectItemProps> = commonInjectItem((props: ISelectItemProps) => {return <OSearchItem {...props} center />;})
定义于 components/Form/Item/Search/index.tsx:19
Const SelectTreeItem
SelectTreeItem: any = commonInjectItem(StyledItem) as any
定义于 components/Form/Item/SelectTreeItem.tsx:53
Const StyledSelect
StyledSelect: string & StyledComponentBase<Select, any, object, "dropdownMenuStyle"> = styled(Select).attrs(props => ({dropdownMenuStyle: { textAlign: props.style.textAlign }}))`min-height: 32px;& .ant-select-selection__rendered > * {text-align: ${props => props.style.textAlign};}& .ant-select-selection-selected-value {width: 100%;}& .ant-select-selection--multiple {max-height: 32px !important;overflow: hidden;margin-bottom: -11px;}`
定义于 components/Form/Item/Search/index.tsx:50
Const SwitchItem
SwitchItem: FunctionComponent<ISwitchItemProps> = commonInjectItem((props) => <OSwitch {...props} onText='' offText='' />)
定义于 components/Form/Item/CheckItem.tsx:136
Const TextAreaItem
TextAreaItem: FunctionComponent<ITextAreaItemProps> = commonInjectItem(props => <Area {...props} />)
定义于 components/Form/Item/InputItem.tsx:79
Const UploadMessage
UploadMessage: (Anonymous function) = observer(({store, file}: {store: UploadProgressStore, file: any}) => {return <p style={{textAlign: 'left'}}>{file && file.name} {store.progressText}</p>})
定义于 components/Upload/UploadMessage.tsx:15
Const form
form: function = Form.create({onFieldsChange(props: IFormProps & FormComponentProps<any>, changedFields: any, allValues) {//将表单变化的值绑定到store中// console.log('onFieldsChange', props, changedFields, allValues);// const r =props.formStore.patchFieldsChange(changedFields);// console.log('onFieldsChange patchFieldsChange result', r, changedFields);},onValuesChange(props: IFormProps & FormComponentProps<any>, values, allValues) {// console.log('onValuesChange', props, values, allValues);},mapPropsToFields(props: IFormProps & FormComponentProps<any>) {//将store中的值绑定到视图中if(props.config) {props.formStore.setConfig(props.config)}// console.log('objToForm', props.config, Utils.cloneDeep(props.formStore.configStore.configList))return objToForm(props.formStore.formSource, props.formStore, props.form)},})
定义于 components/Form/util.ts:41
类型定义
<C>(component: C): ConnectedComponentClass<C, Omit<TOwnProps, keyof WrappedFormInternalProps>>
泛型参数
C: React.ComponentType<Matching<TOwnProps, GetProps<C>>>
参数
component: C
返回值 ConnectedComponentClass<C, Omit<TOwnProps, keyof WrappedFormInternalProps>>
Const getNotFoundContent
getNotFoundContent: function = createTransformer((itemConfig: IItemConfig) => {return itemConfig.loading ? <div style={{ textAlign: 'center' }}><Spin size="small" /></div> : undefined})
定义于 components/Form/Item/Search/index.tsx:46
类型定义
(object: A): B
参数
object: A
返回值 B
Const getSelectModel
getSelectModel: function = createTransformer((itemConfig: IItemConfig) => {if (itemConfig.multiple) {if (itemConfig.allowCreate) {return 'tags'}return 'multiple'}return undefined;})
定义于 components/Form/Item/Search/index.tsx:36
类型定义
(object: A): B
参数
object: A
返回值 B
Functions
Const FormGroup
FormGroup(props: IFormProps): Element
定义于 components/Form/Form.tsx:87
参数
props: IFormProps
返回值 Element
ItemSwitchType
ItemSwitchType<T>(type: T): IItemTypeComponent[T]
ItemSwitchType<T>(type?: never | ""): FunctionComponent
定义于 components/Form/Item/index.tsx:38
泛型参数
T: FormItemType
参数
type: T
返回值 IItemTypeComponent[T]
定义于 components/Form/Item/index.tsx:39
泛型参数
T: FormItemType
参数
Optional type: never | ""
返回值 FunctionComponent
Const Loading
Loading(__namedParameters: object): Element
定义于 components/Form/Item/common/Loading.tsx:16
参数
__namedParameters: object
返回值 Element
Const OSearchItem
OSearchItem(props: any): Element
定义于 components/Form/Item/Search/index.tsx:68
参数
props: any
返回值 Element
PageContainer
PageContainer(props: IPageContainerProps): Element
定义于 components/Container/index.tsx:14
参数
props: IPageContainerProps
返回值 Element
Const TagGroup
TagGroup(props: ITagGroupProps): Element
定义于 components/Form/Item/Search/TagGroup.tsx:7
参数
props: ITagGroupProps
返回值 Element
ValueHintContainer
ValueHintContainer(__namedParameters: object): Element
定义于 components/Form/Item/OptionsUtil/ToolTipContainer.tsx:6
参数
__namedParameters: object
返回值 Element
commonInjectItem
commonInjectItem(target: string, ...stores: string[]): function
commonInjectItem<T>(target: T): T & T extends IReactComponent<infer P> ? IWrappedComponent<P> : never
定义于 components/Form/Item/commonInjectItem.tsx:3
参数
target: string
残りの引数 ...stores: string[]
返回值 function
<T>(target: T): T & T extends IReactComponent<infer P> ? IWrappedComponent<P> : never
泛型参数
T: IReactComponent
参数
target: T
返回值 T & T extends IReactComponent<infer P> ? IWrappedComponent<P> : never
定义于 components/Form/Item/commonInjectItem.tsx:4
泛型参数
T: IReactComponent
参数
target: T
返回值 T & T extends IReactComponent<infer P> ? IWrappedComponent<P> : never
convertTreeNodeToLoadData
convertTreeNodeToLoadData(treeNode: any): any[]
定义于 components/Form/Item/SelectTreeItem.tsx:55
参数
treeNode: any
返回值 any[]
filterToValue
filterToValue(v: any, defaultValue?: any): any
定义于 components/Form/util.ts:10
参数
v: any
Optional defaultValue: any
返回值 any
Const objToForm
objToForm(model: IKeyValueMap, store: FormStore, form: WrappedFormUtils): object
定义于 components/Form/util.ts:15
参数
model: IKeyValueMap
store: FormStore
form: WrappedFormUtils
返回值 object
preSwitchContainer
preSwitchContainer(container: Element): (Anonymous function)
定义于 components/Form/Item/Search/index.tsx:26
参数
container: Element
返回值 (Anonymous function)
showUploadMessage
showUploadMessage(instance: any, file: any, store: UploadProgressStore): Promise<NotificationStore>
定义于 components/Upload/index.tsx:5
参数
instance: any
file: any
store: UploadProgressStore
返回值 Promise<NotificationStore>
switchContainer
switchContainer(container: Element, children: Element | Element[], switchValue: boolean): Element | Element[]
定义于 components/Form/Item/Search/index.tsx:29
参数
container: Element
children: Element | Element[]
switchValue: boolean
返回值 Element | Element[]
useItemConfig
useItemConfig(itemConfig: ItemConfig): ItemConfig<any, IKeyValueMap<any>>
定义于 components/Form/Item/OptionsUtil/index.tsx:19
参数
itemConfig: ItemConfig
返回值 ItemConfig<any, IKeyValueMap<any>>
useOptionsStore
useOptionsStore<T>(itemConfig: ItemConfig, transformer?: ITransformer<OptionsStore, T[]>): OptionsStore<any, any>
定义于 components/Form/Item/OptionsUtil/index.tsx:9
泛型参数
T
参数
itemConfig: ItemConfig
Optional transformer: ITransformer<OptionsStore, T[]>
返回值 OptionsStore<any, any>
useOptionsStoreProps
useOptionsStoreProps<P>(itemConfig: ItemConfig, Component: IReactComponent<P>): IReactComponent<P>
定义于 components/Form/Item/OptionsUtil/index.tsx:24
泛型参数
P
参数
itemConfig: ItemConfig
Component: IReactComponent<P>
返回值 IReactComponent<P>
useSearchStore
useSearchStore<T>(itemConfig: ItemConfig, transformer?: ITransformer<OptionsStore, T[]>): SearchStore<any, IKeyValueMap<any>>
定义于 components/Form/Item/OptionsUtil/index.tsx:14
泛型参数
T
参数
itemConfig: ItemConfig
Optional transformer: ITransformer<OptionsStore, T[]>
返回值 SearchStore<any, IKeyValueMap<any>>
useShadowValue
useShadowValue<P>(initValue: any, props: IHasShadowValueProps): object
定义于 components/Form/Item/InputItem.tsx:19
泛型参数
P
参数
initValue: any
props: IHasShadowValueProps
返回值 object
Object literals
Const DatePickerItem
DatePickerItem: object
定义于 components/Form/Item/VueItem/DateItem.tsx:34
data
data(): object
定义于 components/Form/Item/VueItem/DateItem.tsx:115
返回值 object
render
render(h: any): any
定义于 components/Form/Item/VueItem/DateItem.tsx:51
参数
h: any
返回值 any
computed
computed: object
定义于 components/Form/Item/VueItem/DateItem.tsx:35
dateFormatStr
dateFormatStr(): any
定义于 components/Form/Item/VueItem/DateItem.tsx:44
返回值 any
placeholder
placeholder(): any
定义于 components/Form/Item/VueItem/DateItem.tsx:36
返回值 any
useTime
useTime(): boolean
定义于 components/Form/Item/VueItem/DateItem.tsx:40
返回值 boolean
methods
methods: object
定义于 components/Form/Item/VueItem/DateItem.tsx:107
onChange
onChange(value: any): void
定义于 components/Form/Item/VueItem/DateItem.tsx:108
参数
value: any
返回值 void
props
props: object
定义于 components/Form/Item/VueItem/DateItem.tsx:132
disabled
disabled: BooleanConstructor = Boolean
定义于 components/Form/Item/VueItem/DateItem.tsx:142
value
value: object
定义于 components/Form/Item/VueItem/DateItem.tsx:137
类型定义
itemConfig
itemConfig: object
定义于 components/Form/Item/VueItem/DateItem.tsx:133
required
required: boolean = true
定义于 components/Form/Item/VueItem/DateItem.tsx:135
type
type: ObjectConstructor = Object
定义于 components/Form/Item/VueItem/DateItem.tsx:134
options
options: object
定义于 components/Form/Item/VueItem/DateItem.tsx:138
type
type: ArrayConstructor = Array
定义于 components/Form/Item/VueItem/DateItem.tsx:139
default
default(): any[]
定义于 components/Form/Item/VueItem/DateItem.tsx:140
返回值 any[]
Const MomentUtils
MomentUtils: object
定义于 components/Form/Item/DateItem.tsx:74
getDateRangeMoment
getDateRangeMoment(days: number): Moment[]
定义于 components/Form/Item/DateItem.tsx:75
参数
days: number
返回值 Moment[]
Const defaultDateRangeList
defaultDateRangeList: object
定义于 components/Form/Item/DateItem.tsx:82
最近一个月
最近一个月: Moment[] = MomentUtils.getDateRangeMoment(30)
定义于 components/Form/Item/DateItem.tsx:84
最近一周
最近一周: Moment[] = MomentUtils.getDateRangeMoment(7)
定义于 components/Form/Item/DateItem.tsx:83
Const itemType
itemType: object
定义于 components/Form/Item/index.tsx:18
cascader
cascader: any = CascaderItem
定义于 components/Form/Item/index.tsx:33
check
check: FunctionComponent<IAppProps> = CheckItem
定义于 components/Form/Item/index.tsx:25
checkOne
checkOne: FunctionComponent<ISwitchItemProps> = SwitchItem
定义于 components/Form/Item/index.tsx:26
date
date: FunctionComponent<OFormItemCommon & DatePickerProps> = DatePickerItem
定义于 components/Form/Item/index.tsx:22
dateTime
dateTime: FunctionComponent<OFormItemCommon & DatePickerProps> = DatePickerItem
定义于 components/Form/Item/index.tsx:23
dateToDate
dateToDate: FunctionComponent<OFormItemCommon & RangePickerProps> = DateRangePickerItem
定义于 components/Form/Item/index.tsx:24
group
group: FunctionComponent<IGroupItemProps> = GroupItem
定义于 components/Form/Item/index.tsx:35
number
number: FunctionComponent<IInputNumberProps> = InputNumberItem
定义于 components/Form/Item/index.tsx:30
radio
radio: any = RadioItem
定义于 components/Form/Item/index.tsx:28
radioOne
radioOne: FunctionComponent<IAppProps> = RadioOneItem
定义于 components/Form/Item/index.tsx:29
search
search: FunctionComponent<ISelectItemProps> = SearchItem
定义于 components/Form/Item/index.tsx:31
select
select: FunctionComponent<ISelectItemProps> = SearchItem
定义于 components/Form/Item/index.tsx:32
selectTree
selectTree: any = SelectTreeItem
定义于 components/Form/Item/index.tsx:34
switch
switch: FunctionComponent<ISwitchItemProps> = SwitchItem
定义于 components/Form/Item/index.tsx:27
text
text: FunctionComponent<InputProps & OFormItemCommon> = InputItem
定义于 components/Form/Item/index.tsx:19
textArea
textArea: FunctionComponent<TextAreaProps & OFormItemCommon> = TextAreaItem
定义于 components/Form/Item/index.tsx:20
textarea
textarea: FunctionComponent<TextAreaProps & OFormItemCommon> = TextAreaItem
定义于 components/Form/Item/index.tsx:21
