yuyi-core: | yuyi-core-night
Module: 全局
External module
Index
Enumerations
TransformerType
Classes
A
AMapService
CommonStore
CommonStore2
DisplayConfig
EventStore
EventStoreProvider
FormItemStoreCore
FormStore
FormStoreCore
FormValueTransform
GFormStore
ItemConfig
ItemConfig2
ItemConfigBase
ItemConfigBase2
ItemConfigBaseConfig
ItemConfigBaseConfigModel
ItemConfigGroupStore
KeyDataMapStore
List
OptionsStore
OptionsStore2
OptionsTransformerStore
RuleConfig
SearchStore
SelectAndSearchStore
SelectAndSearchViewStore
SlotComponent
Store
Interfaces
IBaseConfig
ICommonFormConfig
IDisplayConfig
IDisplayConfigCreater
IEventStore
IEventStoreBase
IFormItemBase
IFormItemConfig
IFormItemConstructor
IFormItemConstructor
IFormItemStoreConstructor
IFormItemStoreCore
IFormTransformHandler
IFormValueTransform
IFormValueTransformHandler
IItemConfig
IItemConfig
IItemConfigCreater
ILabelsConfig
ILabelsConfig
IMapTransformer
INameKeyComponent
IPropertyChangeEvent
IPropertyChangeEvent
IPropertyChangeEvent
IPropertyChangeEvent
IRuleStore
IRuleStoreBase
IRuleStoreCreater
ISearchConfig
ISearchConfigBase
ISearchConfigCreater
ISlotProps
ISlotSource
IValidator
InjectedClass
InjectedClassStatic
OptionComplier
PathOption
TagComplier
Type aliases
BaseItemConfigTransformer
BaseItemConfigTransformer
ComputedPick
ComputedProperty
ComputedProperty
ComputedPropertyConstructor
ComputedPropertyCreater
ConfigInit
ConstructorPick
ExportedFormModel
ExportedFormModel
FilterType
FilterTypeKey
FormItemType
FormItemType
FormItemTypePublic
FormModel
IAMapKey
IEventEmitter
IItemConfigStatic
IKeyData
IRuleConfig
IUtils
ItemConfigEventHandler
ItemConfigEventHandler
ItemConfigType
KeyString
LabelsConfigList
LabelsConfigList
PatchData
PatchDataTree
RuleConfigConstructor
RuleConfigGetter
RuleConfigGetterInit
RuleConfigMap
RuleErrorIntercept
RuleList
TriggerType
Typed
VMFormStore
ValidatorCallback
ValueAny
ValueAny
ValueType
onChangeHandler
onChangeHandler
onItemChangeCallback
onItemChangeCallback
Variables
ScopedSlot
Slot
SlotContext
keyByRule
Functions
EventStoreInject
SlotUtils
checkDateToDate
checkFutureDate
getDefaultRules
getTransform
initCustomRule
react2Vue
register
slotInjectContainer
unregister
Object literals
DateUtils
ExportUtils
Type aliases
BaseItemConfigTransformer
BaseItemConfigTransformer<T>: ITransformer<IItemConfig, T>
定义于 stores/ItemConfig2/interface/index.ts:105
泛型参数
T
BaseItemConfigTransformer
BaseItemConfigTransformer<FM, VALUE>: ITransformer<IItemConfig<FM, VALUE>, FilterType<FM, VALUE>>
定义于 stores/ItemConfig/interface/ItemConfig.ts:123
泛型参数
FM
VALUE
ComputedPick
ComputedPick<P, FM>: object
定义于 stores/ItemConfig/interface/ItemConfig.ts:48
泛型参数
P
FM
类型定义
ComputedProperty
ComputedProperty<T, M>: T | ComputedPropertyConstructor<T, M>
定义于 stores/ItemConfig2/interface/index.ts:16
泛型参数
T
M
ComputedProperty
ComputedProperty<FM, T>: ComputedPropertyCreater<T, FM> | ValueType<T>
定义于 stores/ItemConfig/interface/ItemConfig.ts:36
属性
泛型参数
FM
T
ComputedPropertyConstructor
ComputedPropertyConstructor<T, M>: function
定义于 stores/ItemConfig2/interface/index.ts:17
泛型参数
T
M
类型定义
(form: M, itemConfig?: IItemConfig): T
参数
form: M
Optional itemConfig: IItemConfig
返回值 T
ComputedPropertyCreater
ComputedPropertyCreater<T, FM>: function
定义于 stores/ItemConfig/interface/ItemConfig.ts:40
计算属性
泛型参数
T
FM
类型定义
(form: FM, itemConfig?: IItemConfig<FM>): T
参数
form: FM
Optional itemConfig: IItemConfig<FM>
返回值 T
ConfigInit
ConfigInit<FM, VKeys>: IFormItemConstructor<FM, VKeys>[] | IKeyValueMap<IFormItemConstructor<FM, VKeys>>
定义于 stores/FormStore/ItemConfigGroupStore.ts:10
泛型参数
FM
VKeys
ConstructorPick
ConstructorPick<P>: object
定义于 stores/ItemConfig/interface/ItemConfig.ts:45
泛型参数
P
类型定义
ExportedFormModel
ExportedFormModel<T>: Partial<T> & object
定义于 stores/ItemConfig/ItemConfigBaseConfigModel.ts:142
泛型参数
T
ExportedFormModel
ExportedFormModel<T>: Partial<T> & object
定义于 stores/ItemConfig/interface/CommonStore.ts:173
泛型参数
T
FilterType
FilterType<FM, FV, CV>: FilterTypeKey | IFormValueTransform<FM, FV, CV>
定义于 stores/ItemConfig/input/FormValueTransform.ts:8
泛型参数
FM
FV
CV
FilterTypeKey
FilterTypeKey<K>: "group" | "path" | "dateTime" | "date" | "dateToDate" | K
定义于 stores/ItemConfig/input/FormValueTransform.ts:7
泛型参数
K
FormItemType
FormItemType: "" | FormItemTypePublic | undefined | null | never
定义于 stores/ItemConfig/interface/ItemConfig.ts:27
FormItemType
FormItemType: "" | "text" | "textArea" | "textarea" | "number" | "date" | "dateTime" | "dateToDate" | "select" | "search" | "check" | "radio" | "radioOne" | "checkOne" | "switch" | "address" | "cascader" | undefined | null | never
定义于 stores/ItemConfig2/interface/index.ts:9
FormItemTypePublic
FormItemTypePublic: "text" | "textArea" | "textarea" | "number" | "date" | "dateTime" | "dateToDate" | "select" | "search" | "selectTree" | "check" | "radio" | "radioOne" | "checkOne" | "switch" | "address" | "cascader" | "group"
定义于 stores/ItemConfig/interface/ItemConfig.ts:20
FormModel
FormModel<M>: M
定义于 stores/ItemConfig/interface/ItemConfig.ts:29
泛型参数
M: IKeyValueMap
IAMapKey
IAMapKey: "Map" | ""
定义于 stores/AMap.ts:6
IEventEmitter
IEventEmitter: EventEmitter
定义于 stores/EventStore.ts:15
IItemConfigStatic
IItemConfigStatic<FM, VALUE, CVALUE>: object
定义于 stores/ItemConfig/interface/ItemConfig.ts:57
表单成员基本配置，固定类型
泛型参数
FM
VALUE
CVALUE
类型定义
IKeyData
IKeyData<Key>: IKeyValueMap<any> & object
定义于 stores/ListStore/MapAndListStore.ts:7
泛型参数
Key: string
IRuleConfig
IRuleConfig<V>: object
定义于 stores/ItemConfig/interface/RuleConfig.ts:8
泛型参数
V
类型定义
IUtils
IUtils: IU & "d:/WorkSpace/yuyi-core/package/yuyi-core-night/src/utils/MessageUtils/index"
定义于 utils/index.ts:6
ItemConfigEventHandler
ItemConfigEventHandler<T, R>: function
定义于 stores/ItemConfig2/interface/index.ts:19
泛型参数
T
R
类型定义
(e: T, formSource?: any, config?: IFormItemConfig): R
参数
e: T
Optional formSource: any
Optional config: IFormItemConfig
返回值 R
ItemConfigEventHandler
ItemConfigEventHandler<VALUE, FM, R>: function
定义于 stores/ItemConfig/interface/ItemConfig.ts:42
泛型参数
VALUE
FM
R
类型定义
(e: VALUE, formSource?: FM, config?: IItemConfig<FM, VALUE>): R
参数
e: VALUE
Optional formSource: FM
Optional config: IItemConfig<FM, VALUE>
返回值 R
ItemConfigType
ItemConfigType: Typed<IItemConfig>
定义于 stores/ItemConfig/interface/ItemConfig.ts:122
KeyString
KeyString: string
定义于 stores/ItemConfig/SearchStore.ts:10
LabelsConfigList
LabelsConfigList: Array<ILabelsConfig>
定义于 stores/ItemConfig/OptionsStore.ts:326
LabelsConfigList
LabelsConfigList: Array<ILabelsConfig>
定义于 stores/SelectAndSearchStore/OptionsStore.ts:289
PatchData
PatchData<T>: object
定义于 stores/FormStore/PatchData.ts:3
泛型参数
T
类型定义
PatchDataTree
PatchDataTree<T>: object
定义于 stores/FormStore/PatchData.ts:9
泛型参数
T
类型定义
[key: string]: PatchDataTree<T> | PatchData<T>
RuleConfigConstructor
RuleConfigConstructor<V, FM>: IRuleConfig<V> | RuleList<V> | RuleConfigGetter<V, FM> | RuleConfigGetterInit
定义于 stores/ItemConfig/interface/RuleConfig.ts:24
泛型参数
V
FM
RuleConfigGetter
RuleConfigGetter<V, FM>: function
定义于 stores/ItemConfig/interface/RuleConfig.ts:19
泛型参数
V
FM
类型定义
(form: FM, config?: IItemConfig<FM, V>, formStore?: FormStoreCore<FM>): IRuleConfig<V> | RuleList<V>
参数
form: FM
Optional config: IItemConfig<FM, V>
Optional formStore: FormStoreCore<FM>
返回值 IRuleConfig<V> | RuleList<V>
RuleConfigGetterInit
RuleConfigGetterInit: RegExp | string
定义于 stores/ItemConfig/interface/RuleConfig.ts:23
RuleConfigMap
RuleConfigMap<V, FM>: object
定义于 stores/ItemConfig/interface/RuleConfig.ts:20
泛型参数
V
FM
类型定义
[k: string]: RuleConfigConstructor<V, FM>
RuleErrorIntercept
RuleErrorIntercept: function
定义于 stores/ItemConfig/RuleConfigStore.ts:14
类型定义
(value?: any, error?: Error, callback?: ValidatorCallback): any
参数
Optional value: any
Optional error: Error
Optional callback: ValidatorCallback
返回值 any
RuleList
RuleList<V>: Array<IRuleConfig<V>>
定义于 stores/ItemConfig/interface/RuleConfig.ts:17
泛型参数
V
TriggerType
TriggerType: "change" | "blur" | "onBlur" | "onChange"
定义于 stores/ItemConfig/interface/RuleConfig.ts:7
Typed
Typed<T>: object
定义于 stores/ItemConfig/interface/ItemConfig.ts:121
泛型参数
T
类型定义
VMFormStore
VMFormStore<FM, V>: FormStoreCore<FM, IFormItemStoreCore<FM, V>>
定义于 stores/FormStore/FormItemStoreBase.tsx:16
泛型参数
FM
V
ValidatorCallback
ValidatorCallback: function
定义于 stores/ItemConfig/interface/RuleConfig.ts:16
类型定义
(error?: string | Error): void
参数
Optional error: string | Error
返回值 void
ValueAny
ValueAny: any
定义于 stores/ItemConfig2/interface/index.ts:20
ValueAny
ValueAny: any
定义于 stores/ItemConfig/interface/ItemConfig.ts:43
ValueType
ValueType<T>: T
定义于 stores/ItemConfig/interface/ItemConfig.ts:31
泛型参数
T
onChangeHandler
onChangeHandler: function
定义于 stores/SelectAndSearchStore/OptionsStore.ts:284
类型定义
(value: any): void
参数
value: any
返回值 void
onChangeHandler
onChangeHandler: function
定义于 stores/ItemConfig/OptionsStore.ts:321
类型定义
(value: any): void
参数
value: any
返回值 void
onItemChangeCallback
onItemChangeCallback: function
定义于 stores/FormStore/FormStore.ts:21
类型定义
(code: string, value: any): void
参数
code: string
value: any
返回值 void
onItemChangeCallback
onItemChangeCallback: function
定义于 stores/FormStore/FormStoreCore.ts:13
类型定义
(code: string, value: any): void
参数
code: string
value: any
返回值 void
Variables
Const ScopedSlot
ScopedSlot: FunctionComponent<object> = React.memo(function({ name: propertyName, ...other }) {const slotName = lowerFirst(propertyName);const { scopedSlots: { [propertyName]: slotComponent } } = React.useContext(SlotContext)const Renderer = slotComponent || (() => true ? <span></span> : <span>slots-{slotName}</span>)return Renderer(other)})
定义于 utils/SlotUtils.tsx:137
Const Slot
Slot: FunctionComponent<object> = React.memo(function({ name: propertyName, slot, ...other }) {const slotName = lowerFirst(propertyName);const { slots = {}, scopedSlots = {} } = React.useContext(SlotContext)const Renderer = slots[slotName] || scopedSlots[slotName] || slot || (() => true ? <span></span> : <span>slots-{slotName}</span>)return <Renderer {...other} />})
定义于 utils/SlotUtils.tsx:127
Const SlotContext
SlotContext: Context<object> = React.createContext({ slots: null, scopedSlots: null })
定义于 utils/SlotUtils.tsx:100
Const keyByRule
keyByRule: ("rule" | "requiredMessage" | "regExpMessage")[] = keys<IRuleStoreBase<any,any>>()
定义于 stores/ItemConfig/RuleConfigStore.ts:12
Functions
EventStoreInject
EventStoreInject<V>(eventNames: string[], extendTarget?: any): (Anonymous function)
定义于 stores/EventStore.ts:102
泛型参数
V
参数
eventNames: string[]
Optional extendTarget: any
返回值 (Anonymous function)
Const SlotUtils
SlotUtils(): object
定义于 utils/SlotUtils.tsx:25
返回值 object
Const checkDateToDate
checkDateToDate<V, FM>(date: any, itemConfig: IItemConfig<FM, V>): (Anonymous function)
定义于 stores/ItemConfig/input/Date.ts:5
泛型参数
V
FM
参数
date: any
itemConfig: IItemConfig<FM, V>
返回值 (Anonymous function)
Const checkFutureDate
checkFutureDate<V, FM>(itemConfig: IItemConfig<FM, V>): (Anonymous function)
定义于 stores/ItemConfig/input/Date.ts:26
泛型参数
V
FM
参数
itemConfig: IItemConfig<FM, V>
返回值 (Anonymous function)
Const getDefaultRules
getDefaultRules<V, FM>(itemConfig: IItemConfig<FM, V>): RuleConfigMap<V, FM>
定义于 stores/ItemConfig/input/Date.ts:33
泛型参数
V
FM
参数
itemConfig: IItemConfig<FM, V>
返回值 RuleConfigMap<V, FM>
getTransform
getTransform<FM, FV, CV>(code: string, type: FilterType<FM>): IFormValueTransform<FM, FV, CV>
定义于 stores/ItemConfig/input/FormValueTransform.ts:130
泛型参数
FM: FormModel
FV
CV
参数
code: string
type: FilterType<FM>
返回值 IFormValueTransform<FM, FV, CV>
initCustomRule
initCustomRule(): void
定义于 stores/ItemConfig/RuleConfigStore.ts:195
返回值 void
Const react2Vue
react2Vue(Target: IReactComponent<any>): object
定义于 utils/SlotUtils.tsx:71
参数
Target: IReactComponent<any>
返回值 object
register
register(config?: Config): void
定义于 demo/serviceWorker.ts:28
参数
Optional config: Config
返回值 void
slotInjectContainer
slotInjectContainer<T>(target: T): T
定义于 utils/SlotUtils.tsx:101
泛型参数
T: IReactComponent<any>
参数
target: T
返回值 T
unregister
unregister(): void
定义于 demo/serviceWorker.ts:137
返回值 void
Object literals
Const DateUtils
DateUtils: object
定义于 stores/ItemConfig/input/Date.ts:46
getDateRange
getDateRange(days: number): Date[]
定义于 stores/ItemConfig/input/Date.ts:47
参数
days: number
返回值 Date[]
Const ExportUtils
ExportUtils: object
定义于 stores/ItemConfig/interface/CommonStore.ts:9
export
export: function = createTransformer(<M extends object>(instance: M): ExportedFormModel<M> => {const model: any = {}for (const key in instance) {model[key] = cloneDeep(toJS(instance[key]));}model.__isExportObject = true;return model;})
定义于 stores/ItemConfig/interface/CommonStore.ts:10
类型定义
(object: A): B
参数
object: A
返回值 B
